{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/json_schema.json",
  "logo": {
      "source": "~/.config/fastfetch/asci.txt",
      "color": {
        "1": "22;33",
        "2": "22;36",
        "3": "22;35"
      },
      "padding": {
          "top": 1,
          "left": 1,
          "right": 2
      }
  },
  "display": {
    "separator": " - ",
    "color": {
      "keys": "22;3;36",
      "separator": "yellow"
    }
  },
  "modules": [
    "break",
    {
      "type": "command",
      "key": "NAZWA",
      "text": "hostname",
    },
    {
      "type": "os",
      "key": "SYSTEM"
    },
    {
      "type": "localip",
      "key": "ADRES",
      "compact": true
    },
    {
      "type": "kernel",
      "key": "JĄDRO"
    },
    {
      "type": "packages",
      "key": "PACZKI"
    },
    {
      "type": "shell",
      "key": "POWŁOKA"
    },
    "break",
    {
      "type": "board",
      "key": "PŁYTA GŁÓWNA"
    },
    {
      "type": "cpu",
      "key": "PROCESOR",
      "showPeCoreCount": true,
      "temp": true,
      "format": "{name} ({core-types}) {freq-max}"
    },
    {
      "type": "memory",
      "key": "PAMIĘĆ",
      "format": "{used} / {total}"
    },
    {
      "type": "swap",
      "key": "PRZESTRZEŃ WYMIANY",
      "format": "{used} / {total}"
    },
    {
      "type": "disk",
      "key": "DYSK",
      "format": "{size-used} / {size-total}"
    },
__GPU__
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}