{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "type": "auto",
      "color": {
        "1": "yellow",
        "2": "cyan"
      },
      "padding": {
          "top": 1,
          "left": 2
      }
  },
  "display": {
    "separator": " ❯ ",
    "color": {
      "keys": "cyan",
      "separator": "yellow"
    }
  },
  "modules": [
    "break",
    {
      "type": "command",
      "key": "HOSTNAME",
      "text": "hostname",
    },
    "os",
    {
      "type": "localip",
      "key": "IP",
      "compact": true
    },
    {
      "type": "kernel",
      "key": "KERNEL"
    },
    {
      "type": "packages",
      "key": "PACKAGES"
    },
    {
      "type": "shell",
      "key": "SHELL"
    },
    "break",
    {
      "type": "board",
      "key": "BOARD"
    },
    {
      "type": "cpu",
      "key": "CPU",
      "showPeCoreCount": true,
      "temp": true,
      "format": "{name} ({core-types}) {freq-max}"
    },
    {
      "type": "memory",
      "key": "RAM",
      "format": "{used} / {total}"
    },
    {
      "type": "swap",
      "key": "SWAP",
      "format": "{used} / {total}"
    },
    {
      "type": "disk",
      "key": "DISK",
      "format": "{size-used} / {size-total}"
    },
__GPU__
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    },
    "break"
  ]
}