{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "none",
    "padding": {
      "top": 0
    }
  },
  "display": {
    "separator": " ❯ ",
    "color": {
      "keys": "cyan",
      "separator": "yellow"
    }
  },
  "modules": [
    "break",
    {
      "type": "command",
      "key": "NAZWA",
      "text": "hostname",
    },
    {
      "type": "os",
      "key": "SYSTEM"
    },
    {
      "type": "localip",
      "key": "ADRES",
      "compact": true
    },
    {
      "type": "kernel",
      "key": "JĄDRO"
    },
    {
      "type": "packages",
      "key": "PACZKI"
    },
    {
      "type": "shell",
      "key": "POWŁOKA"
    },
    "break",
    {
      "type": "board",
      "key": "PŁYTA GŁÓWNA"
    },
    {
      "type": "cpu",
      "key": "PROCESOR",
      "showPeCoreCount": true,
      "temp": true,
      "format": "{name} ({core-types}) {freq-max}"
    },
    {
      "type": "memory",
      "key": "PAMIĘĆ",
      "format": "{used} / {total}"
    },
    {
      "type": "swap",
      "key": "PRZESTRZEŃ WYMIANY",
      "format": "{used} / {total}"
    },
    {
      "type": "disk",
      "key": "DYSK",
      "format": "{size-used} / {size-total}"
    },
__GPU__
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    },
    "break"
  ]
}