absl-py==2.4.0
accelerate==1.6.0
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
attrs==25.4.0
audioop-lts==0.2.2
audioread==3.1.0
blis==1.3.3
brotli==1.2.0
catalogue==2.0.10
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
cloudpathlib==0.23.0
confection==0.1.5
contourpy==1.3.3
cutlet==0.5.0
cycler==0.12.1
cymem==2.0.13
datasets==4.5.0
decorator==5.2.1
diffusers==0.36.0
dill==0.4.0
docopt==0.6.2
fastapi==0.128.5
ffmpy==1.0.0
filelock==3.20.3
fonttools==4.61.1
frozenlist==1.8.0
fsspec==2025.10.0
fugashi==1.5.2
gradio==6.5.1
gradio-client==2.0.3
groovy==0.1.2
grpcio==1.78.0
h11==0.16.0
hangul-romanize==0.1.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==1.4.1
idna==3.11
importlib-metadata==8.7.1
jaconv==0.5.0
jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.4.9
lazy-loader==0.4
librosa==0.11.0
lightning-utilities==0.15.2
llvmlite==0.46.0
loguru==0.7.3
markdown==3.10.1
markdown-it-py==4.0.0
markupsafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
mojimoji==0.0.13
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.1
multiprocess==0.70.18
murmurhash==1.0.15
networkx==3.6.1
num2words==0.5.14
numba==0.63.1
numpy==2.3.5
orjson==3.11.7
packaging==26.0
pandas==3.0.0
peft==0.18.1
pillow==12.1.0
platformdirs==4.5.1
pooch==1.9.0
preshed==3.0.12
propcache==0.4.1
protobuf==6.33.5
psutil==7.2.2
py3langid==0.3.0
pyarrow==23.0.0
pycparser==3.0
pydantic==2.12.5
pydantic-core==2.41.5
pydub==0.25.1
pygments==2.19.2
pyparsing==3.3.2
pypinyin==0.53.0
python-dateutil==2.9.0.post0
python-multipart==0.0.22
pytorch-lightning==2.5.1
pytz==2025.2
pyyaml==6.0.3
regex==2026.1.15
requests==2.32.5
rich==14.3.2
safehttpx==0.1.7
safetensors==0.7.0
scikit-learn==1.8.0
scipy==1.17.0
semantic-version==2.10.0
setuptools==82.0.0
shellingham==1.5.4
six==1.17.0
smart-open==7.5.0
soundfile==0.13.1
soxr==1.0.0
spacy==3.8.11
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.2
standard-aifc==3.13.0
standard-chunk==3.13.0
standard-sunau==3.13.0
starlette==0.52.1
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorboardx==2.6.4
thinc==8.3.10
threadpoolctl==3.6.0
tokenizers==0.22.2
tomlkit==0.13.3
torch==2.8.0+rocm7.2.1.lw.gitb3e903e9
torchaudio==2.8.0+rocm7.2.1.git6e1c7fe9
torchmetrics==1.8.2
torchvision==0.23.0+rocm7.2.1.git824e8c87
tqdm==4.67.3
transformers==5.1.0
triton==3.4.0+rocm7.2.1.git0cace8d2
typer==0.21.1
typer-slim==0.21.1
typing-extensions==4.15.0
typing-inspection==0.4.2
unidic-lite==1.0.8
urllib3==2.6.3
uvicorn==0.40.0
wasabi==1.1.3
weasel==0.4.3
werkzeug==3.1.5
wrapt==2.1.1
xxhash==3.6.0
yarl==1.22.0
zipp==3.23.0
