absl-py==2.3.1
accelerate==1.6.0
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
alembic==1.16.4
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.11.0
attrs==25.3.0
audioop-lts==0.2.2
audioread==3.1.0
aura-sr==0.0.4
av==14.3.0
blis==1.3.2
brotli==1.2.0
catalogue==2.0.10
certifi==2025.11.12
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.4
click==8.2.1
cloudpathlib==0.23.0
comfyui-embedded-docs==0.2.4
comfyui-frontend-package==1.24.4
comfyui-workflow-templates==0.1.52
confection==0.1.5
contourpy==1.3.3
cryptography==45.0.5
cutlet==0.5.0
cycler==0.12.1
cymem==2.0.13
datasets==4.4.1
decorator==5.2.1
deprecated==1.2.18
diffusers==0.35.2
dill==0.4.0
docopt==0.6.2
einops==0.8.1
fastapi==0.121.2
ffmpy==1.0.0
filelock==3.20.0
fonttools==4.60.1
frozenlist==1.6.0
fsspec==2025.10.0
fugashi==1.5.2
gguf==0.16.3
gitdb==4.0.12
gitpython==3.1.44
gradio==5.49.1
gradio-client==1.13.3
greenlet==3.2.4
groovy==0.1.2
grpcio==1.76.0
h11==0.16.0
hangul-romanize==0.1.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.0
idna==3.11
importlib-metadata==8.7.0
jaconv==0.4.0
jinja2==3.1.4
joblib==1.5.2
kiwisolver==1.4.9
kornia==0.8.1
kornia-rs==0.1.9
lazy-loader==0.4
librosa==0.11.0
lightning-utilities==0.15.2
llvmlite==0.45.1
loguru==0.7.3
mako==1.3.10
markdown==3.10
markdown-it-py==3.0.0
markupsafe==2.1.5
matplotlib==3.10.7
matrix-client==0.4.0
mdurl==0.1.2
mojimoji==0.0.13
mpmath==1.3.0
msgpack==1.1.2
multidict==6.4.3
multiprocess==0.70.18
murmurhash==1.0.15
networkx==3.3
num2words==0.5.14
numba==0.62.1
numpy==2.3.4
orjson==3.11.4
packaging==25.0
pandas==2.3.3
peft==0.18.0
pillow==11.0.0
pip==25.2
platformdirs==4.5.0
pooch==1.8.2
preshed==3.0.11
propcache==0.3.1
protobuf==6.30.2
psutil==7.0.0
py3langid==0.3.0
pyarrow==22.0.0
pycparser==2.22
pydantic==2.11.4
pydantic-core==2.33.2
pydantic-settings==2.10.1
pydub==0.25.1
pygithub==2.6.1
pygments==2.19.2
pyjwt==2.10.1
pynacl==1.5.0
pyparsing==3.2.5
pypinyin==0.53.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-multipart==0.0.20
pytorch-lightning==2.5.1
pytorch-triton-rocm==3.4.0
pytz==2025.2
pyyaml==6.0.3
regex==2025.11.3
requests==2.32.5
rich==14.0.0
ruff==0.14.5
safehttpx==0.1.7
safetensors==0.6.2
scikit-learn==1.7.2
scipy==1.15.3
semantic-version==2.10.0
sentencepiece==0.2.0
shellingham==1.5.4
six==1.17.0
smart-open==7.5.0
smmap==5.0.2
sniffio==1.3.1
soundfile==0.13.1
soxr==1.0.0
spacy==3.8.9
spacy-legacy==3.0.12
spacy-loggers==1.0.5
spandrel==0.4.1
sqlalchemy==2.0.42
srsly==2.5.1
standard-aifc==3.13.0
standard-chunk==3.13.0
standard-sunau==3.13.0
starlette==0.49.3
sympy==1.13.3
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorboardx==2.6.4
thinc==8.3.9
threadpoolctl==3.6.0
tokenizers==0.22.1
toml==0.10.2
tomlkit==0.13.3
torch==2.8.0+rocm6.4
torchaudio==2.8.0+rocm6.4
torchmetrics==1.8.2
torchsde==0.2.6
torchvision==0.23.0+rocm6.4
tqdm==4.67.1
trampoline==0.1.2
transformers==4.57.1
triton==3.4.0
typer==0.16.0
typer-slim==0.20.0
typing-extensions==4.15.0
typing-inspection==0.4.0
tzdata==2025.2
unidic-lite==1.0.8
urllib3==2.5.0
uv==0.7.19
uvicorn==0.38.0
wasabi==1.1.3
weasel==0.4.3
websockets==15.0.1
werkzeug==3.1.3
wrapt==1.17.2
xxhash==3.6.0
yarl==1.20.0
zipp==3.23.0