absl-py==2.4.0
accelerate==1.13.0
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
attrs==26.1.0
audioop-lts==0.2.2
brotli==1.2.0
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.7
click==8.3.2
contourpy==1.3.3
cycler==0.12.1
diffusers==0.37.1
einops==0.8.2
einx==0.4.3
fastapi==0.135.3
ffmpy==1.0.0
filelock==3.25.2
fonttools==4.62.1
frozendict==2.4.7
frozenlist==1.8.0
fsspec==2026.3.0
gradio==6.2.0
gradio-client==2.0.2
groovy==0.1.2
grpcio==1.80.0
h11==0.16.0
hf-xet==1.4.3
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
huggingface-hub==0.36.2
idna==3.11
importlib-metadata==9.0.0
jinja2==3.1.6
kiwisolver==1.5.0
lightning==2.6.1
lightning-utilities==0.15.3
llvmlite==0.47.0
loguru==0.7.3
markdown==3.10.2
markdown-it-py==4.0.0
markupsafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
modelscope==1.35.4
mpmath==1.3.0
multidict==6.7.1
networkx==3.6.1
numba==0.65.0
numpy==2.4.4
orjson==3.11.8
packaging==26.0
pandas==2.3.3
peft==0.18.1
pillow==12.2.0
propcache==0.4.1
protobuf==7.34.1
psutil==7.2.2
pycparser==3.0
pydantic==2.13.0
pydantic-core==2.46.0
pydub==0.25.1
pygments==2.20.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-multipart==0.0.26
pytorch-lightning==2.6.1
pytz==2026.1.post1
pyyaml==6.0.3
regex==2026.4.4
requests==2.33.1
rich==15.0.0
safehttpx==0.1.7
safetensors==0.7.0
scipy==1.17.1
semantic-version==2.10.0
setuptools==82.0.1
shellingham==1.5.4
six==1.17.0
soundfile==0.13.1
starlette==0.52.1
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tokenizers==0.22.2
toml==0.10.2
tomlkit==0.13.3
torch==2.10.0+rocm7.2.2.lw.git40d237bf
torchao==0.17.0
torchaudio==2.10.0+rocm7.2.2.git5047768f
torchmetrics==1.9.0
torchvision==0.25.0+rocm7.2.2.git82df5f59
tqdm==4.67.3
transformers==4.57.6
triton==3.6.0+rocm7.2.2.git4ed88892
typer==0.24.1
typing-extensions==4.15.0
typing-inspection==0.4.2
tzdata==2026.1
urllib3==2.6.3
uvicorn==0.44.0
uvloop==0.22.1
vector-quantize-pytorch==1.28.1
watchfiles==1.1.1
websockets==16.0
werkzeug==3.1.8
xxhash==3.6.0
yarl==1.23.0
zipp==3.23.1