aiofiles==23.2.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.10.0
certifi==2025.8.3
charset-normalizer==3.4.2
click==8.2.1
clip==0.2.0
cycler==0.12.1
diffusers==0.34.0
einops==0.8.0
fastapi==0.116.1
ffmpy==0.6.1
filelock==3.13.1
fonttools==4.59.0
fsspec==2024.6.1
gradio==4.44.1
gradio-client==1.3.0
h11==0.16.0
hf-xet==1.1.7
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.34.4
idna==3.10
importlib-metadata==8.7.0
importlib-resources==6.5.2
jinja2==3.1.4
kiwisolver==1.4.8
markdown-it-py==3.0.0
markupsafe==2.1.5
matplotlib==3.5.2
mdurl==0.1.2
mpmath==1.3.0
networkx==3.3
numpy==2.1.2
omegaconf==2.3.0
orjson==3.11.1
packaging==25.0
pandas==2.3.1
pillow==10.4.0
pydantic==2.11.7
pydantic-core==2.33.2
pydub==0.25.1
pygments==2.19.2
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytorch-triton-rocm==3.4.0
pytz==2025.2
pyyaml==6.0.2
regex==2025.7.34
requests==2.32.3
rich==14.1.0
ruff==0.12.8
safetensors==0.6.1
semantic-version==2.10.0
setuptools==70.2.0
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
starlette==0.47.2
sympy==1.13.3
tomlkit==0.12.0
torch==2.8.0+rocm6.4
torchvision==0.23.0+rocm6.4
tqdm==4.61.2
triton==3.4.0
typer==0.16.0
typing-extensions==4.12.2
typing-inspection==0.4.1
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.35.0
websockets==12.0
wheel==0.45.1
zipp==3.23.0