--extra-index-url https://download.pytorch.org/whl/rocm6.3
accelerate==1.0.1
aiofiles==23.2.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.4.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
clip==0.2.0
contourpy==1.2.1
cycler==0.12.1
diffusers==0.26.3
einops==0.8.0
fastapi==0.112.0
ffmpy==0.4.0
filelock==3.15.4
fonttools==4.53.1
fsspec==2024.6.1
gradio==4.44.1
gradio_client==1.3.0
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
huggingface-hub==0.24.5
idna==3.7
importlib_metadata==8.2.0
importlib_resources==6.4.0
Jinja2==3.1.4
kiwisolver==1.4.5
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.1.post1
mdurl==0.1.2
mpmath==1.3.0
networkx==3.3
numpy==2.0.1
omegaconf==2.3.0
orjson==3.10.6
packaging==24.1
pandas==2.2.2
pillow==10.4.0
psutil==6.1.0
pydantic==2.8.2
pydantic_core==2.20.1
pydub==0.25.1
Pygments==2.18.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-multipart==0.0.9
pytorch-triton-rocm==3.3.0
pytz==2024.1
PyYAML==6.0.2
regex==2024.7.24
requests==2.32.3
rich==13.7.1
ruff==0.5.6
safetensors==0.4.4
semantic-version==2.10.0
setuptools==72.1.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
starlette==0.37.2
sympy==1.13.3
tokenizers==0.20.3
tomlkit==0.12.0
torch==2.7.0+rocm6.3
torchvision==0.22.0+rocm6.3
tqdm==4.66.5
transformers==4.46.0
typer==0.12.3
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
uvicorn==0.30.5
websockets==12.0
zipp==3.19.2