--index-url https://pypi.org/simple --extra-index-url https://download.pytorch.org/whl/rocm6.4 --index-strategy unsafe-best-match
aiofiles==24.1.0
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.12.0
audioop-lts==0.2.2
audioread==3.1.0
brotli==1.2.0
catalogue==2.0.10
certifi==2025.11.12
cffi==2.0.0
cfgv==3.5.0
charset-normalizer==3.4.4
click==8.3.1
conformer==0.3.2
decorator==5.2.1
deprecated==1.3.1
diffusers==0.36.0
distlib==0.4.0
einops==0.8.1
fastapi==0.124.4
ffmpy==1.0.0
filelock==3.20.1
fsspec==2025.12.0
future==1.0.0
gradio==6.1.0
gradio-client==2.0.1
groovy==0.1.2
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.0
identify==2.6.15
idna==3.11
importlib-metadata==8.7.0
jaconv==0.4.1
jinja2==3.1.6
joblib==1.5.3
lazy-loader==0.4
librosa==0.11.0
llvmlite==0.46.0
markdown-it-py==4.0.0
markupsafe==3.0.3
mdurl==0.1.2
ml-dtypes==0.5.4
mpmath==1.3.0
msgpack==1.1.2
networkx==3.6.1
nodeenv==1.9.1
numba==0.63.1
numpy==2.3.5
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu12==12.8.90
omegaconf==2.3.0
onnx==1.20.0
orjson==3.11.5
packaging==25.0
pandas==2.3.3
pillow==12.0.0
platformdirs==4.5.1
pooch==1.8.2
pre-commit==4.5.0
protobuf==6.33.2
pycparser==2.23
pydantic==2.12.4
pydantic-core==2.41.5
pydub==0.25.1
pygments==2.19.2
pykakasi==2.3.0
pyloudnorm==0.1.1
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytz==2025.2
pyyaml==6.0.3
regex==2025.11.3
requests==2.32.5
resemble-perth==1.0.1
rich==14.2.0
s3tokenizer==0.2.0
safehttpx==0.1.7
safetensors==0.7.0
scikit-learn==1.8.0
scipy==1.16.3
semantic-version==2.10.0
setuptools==80.9.0
shellingham==1.5.4
six==1.17.0
soundfile==0.13.1
soxr==1.0.0
spacy-pkuseg==1.0.1
srsly==2.5.2
standard-aifc==3.13.0
standard-chunk==3.13.0
standard-sunau==3.13.0
starlette==0.50.0
sympy==1.14.0
threadpoolctl==3.6.0
tokenizers==0.22.1
tomlkit==0.13.3
torch==2.9.1
torchaudio==2.9.1
tqdm==4.67.1
transformers==4.57.3
triton==3.5.1
typer==0.20.0
typing-extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.3
urllib3==2.6.2
uvicorn==0.38.0
virtualenv==20.35.4
wrapt==2.0.1
zipp==3.23.0