absl-py==2.1.0
accelerate==0.33.0
aiofiles==23.2.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.4.0
av==12.3.0
beautifulsoup4==4.12.3
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.2.1
cycler==0.12.1
decord==0.6.0
diffusers==0.24.0
einops==0.8.0
fastapi==0.112.0
ffmpy==0.4.0
filelock==3.13.1
fonttools==4.53.1
fsspec==2024.6.1
ftfy==6.2.0
gradio==4.44.1
gradio-client==1.3.0
grpcio==1.65.4
h11==0.14.0
hf-xet==1.1.7
httpcore==1.0.5
httpx==0.27.0
huggingface-hub==0.24.5
idna==3.7
imageio==2.34.2
imageio-ffmpeg==0.5.1
importlib-metadata==8.2.0
importlib-resources==6.4.0
jinja2==3.1.4
kiwisolver==1.4.5
lazy-loader==0.4
markdown==3.6
markdown-it-py==3.0.0
markupsafe==2.1.5
matplotlib==3.9.1
mdurl==0.1.2
mpmath==1.3.0
networkx==3.3
numpy==1.26.4
omegaconf==2.3.0
orjson==3.10.6
packaging==24.1
pandas==2.2.2
pillow==10.*
pip==25.2
protobuf==4.25.4
psutil==5.9.8
pydantic==2.8.2
pydantic-core==2.20.1
pydub==0.25.1
pygments==2.18.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-multipart==0.0.9
pytorch-triton-rocm==3.4.0
pytz==2024.1
pyyaml==6.0.1
regex==2024.7.24
requests==2.32.3
rich==13.7.1
ruff==0.5.6
safetensors==0.4.3
scikit-image==0.24.0
scipy==1.14.0
semantic-version==2.10.0
sentencepiece==0.2.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
spaces==0.29.2
starlette==0.37.2
sympy==1.13.3
tensorboard==2.17.0
tensorboard-data-server==0.7.2
tifffile==2024.7.24
timm==1.0.8
tokenizers==0.19.1
tomlkit==0.12.0
torch==2.8.0+rocm6.4
torch-dct==0.1.6
torchaudio==2.8.0+rocm6.4
torchvision==0.23.0+rocm6.4
tqdm==4.66.5
transformers==4.42.4
triton==3.4.0
typer==0.12.3
typing-extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
uvicorn==0.30.5
wcwidth==0.2.13
websockets==12.0
werkzeug==3.0.3
zipp==3.19.2