aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
alembic==1.18.3
annotated-types==0.7.0
anyio==4.12.1
attrs==25.4.0
av==16.1.0
certifi==2026.1.4
cffi==2.0.0
chardet==5.2.0
charset-normalizer==3.4.4
click==8.3.1
comfy-aimdo==0.1.7
comfy-kitchen==0.2.7
comfyui-embedded-docs==0.4.0
comfyui-frontend-package==1.37.11
comfyui-manager==4.1b1
comfyui-workflow-templates==0.8.27
comfyui-workflow-templates-core==0.3.115
comfyui-workflow-templates-media-api==0.3.47
comfyui-workflow-templates-media-image==0.3.75
comfyui-workflow-templates-media-other==0.3.98
comfyui-workflow-templates-media-video==0.3.42
cryptography==46.0.4
einops==0.8.2
filelock==3.20.3
frozenlist==1.8.0
fsspec==2026.1.0
gguf==0.17.1
gitdb==4.0.12
gitpython==3.1.46
greenlet==3.3.1
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==1.3.7
idna==3.11
jinja2==3.1.6
kornia==0.8.2
kornia-rs==0.1.10
mako==1.3.10
markdown-it-py==4.0.0
markupsafe==3.0.3
mdurl==0.1.2
mpmath==1.3.0
multidict==6.7.1
networkx==3.6.1
numpy==2.4.2
packaging==26.0
pillow==12.1.0
propcache==0.4.1
protobuf==6.33.5
psutil==7.2.2
pycparser==3.0
pydantic==2.12.5
pydantic-core==2.41.5
pydantic-settings==2.12.0
pygithub==2.8.1
pygments==2.19.2
pyjwt==2.11.0
pynacl==1.6.2
python-dotenv==1.2.1
pyyaml==6.0.3
regex==2026.1.15
requests==2.32.5
rich==14.3.2
safetensors==0.7.0
scipy==1.17.0
sentencepiece==0.2.1
setuptools==80.10.2
shellingham==1.5.4
smmap==5.0.2
spandrel==0.4.1
sqlalchemy==2.0.46
sympy==1.14.0
tokenizers==0.22.2
toml==0.10.2
torch==2.9.1+rocm7.2.0.lw.git7e1940d4
torchaudio==2.9.0+rocm7.2.0.gite3c6ee2b
torchsde==0.2.6
torchvision==0.24.0+rocm7.2.0.gitb919bd0c
tqdm==4.67.2
trampoline==0.1.2
transformers==5.0.0
triton==3.5.1+rocm7.2.0.gita272dfa8
typer==0.21.1
typer-slim==0.21.1
typing-extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.6.3
uv==0.9.28
yarl==1.22.0