--extra-index-url https://download.pytorch.org/whl/rocm6.2
aiohappyeyeballs==2.4.3
aiohttp==3.11.2
aiosignal==1.3.1
attrs==24.2.0
aura-sr==0.0.4
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
color-matcher==0.5.0
contourpy==1.3.1
cryptography==44.0.0
cycler==0.12.1
ddt==1.7.2
Deprecated==1.2.15
docutils==0.21.2
einops==0.8.0
filelock==3.13.1
fonttools==4.55.3
frozenlist==1.5.0
fsspec==2024.2.0
gguf==0.10.0
gitdb==4.0.11
GitPython==3.1.43
huggingface-hub==0.26.2
idna==3.10
imageio==2.36.1
Jinja2==3.1.3
kiwisolver==1.4.7
kornia==0.7.4
kornia_rs==0.1.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.0
matrix-client==0.4.0
mdurl==0.1.2
mpmath==1.3.0
mss==10.0.0
multidict==6.1.0
networkx==3.2.1
ninja==1.11.1.3
numpy==1.26.3
opencv-python==4.10.0.84
packaging==24.2
pillow==11.0.0
propcache==0.2.0
psutil==6.1.0
pycparser==2.22
PyGithub==2.5.0
Pygments==2.18.0
PyJWT==2.10.1
PyNaCl==1.5.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytorch-triton-rocm==3.1.0
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
rich==13.9.4
safetensors==0.4.5
scipy==1.14.1
sentencepiece==0.2.0
setuptools==75.6.0
shellingham==1.5.4
six==1.17.0
smmap==5.0.1
soundfile==0.12.1
spandrel==0.4.0
sympy==1.13.1
tokenizers==0.20.3
torch==2.5.1+rocm6.2
torchaudio==2.5.1+rocm6.2
torchsde==0.2.6
torchvision==0.20.1+rocm6.2
tqdm==4.67.0
trampoline==0.1.2
transformers==4.46.2
typer==0.15.1
typing_extensions==4.9.0
urllib3==1.26.20
wheel==0.45.1
wrapt==1.17.0
yarl==1.17.1