aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiohttp-socks==0.11.0
aiosignal==1.4.0
alembic==1.18.3
annotated-types==0.7.0
anyio==4.12.1
attrs==25.4.0
av==16.1.0
certifi==2026.1.4
cffi==2.0.0
chardet==5.2.0
charset-normalizer==3.4.4
click==8.3.1
color-matcher==0.6.0
comfy-aimdo==0.1.7
comfy-kitchen==0.2.7
comfyui-embedded-docs==0.4.0
comfyui-frontend-package==1.37.11
comfyui-manager==4.1b1
comfyui-workflow-templates==0.8.27
comfyui-workflow-templates-core==0.3.115
comfyui-workflow-templates-media-api==0.3.47
comfyui-workflow-templates-media-image==0.3.75
comfyui-workflow-templates-media-other==0.3.98
comfyui-workflow-templates-media-video==0.3.42
contourpy==1.3.3
cryptography==46.0.4
cycler==0.12.1
ddt==1.7.2
docutils==0.22.4
einops==0.8.2
filelock==3.20.3
fonttools==4.61.1
frozenlist==1.8.0
fsspec==2026.1.0
gguf==0.17.1
gitdb==4.0.12
gitpython==3.1.46
greenlet==3.3.1
h11==0.16.0
h2==4.3.0
hf-xet==1.2.0
hpack==4.1.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==1.3.7
hyperframe==6.1.0
idna==3.11
imageio==2.37.2
jinja2==3.1.6
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kiwisolver==1.4.9
kornia==0.8.2
kornia-rs==0.1.10
mako==1.3.10
markdown-it-py==4.0.0
markupsafe==3.0.3
matplotlib==3.10.8
matrix-nio==0.25.2
mdurl==0.1.2
mpmath==1.3.0
mss==10.1.0
multidict==6.7.1
networkx==3.6.1
numpy==2.4.2
opencv-python-headless==4.13.0.92
packaging==26.0
pillow==12.1.0
propcache==0.4.1
protobuf==6.33.5
psutil==7.2.2
pycparser==3.0
pycryptodome==3.23.0
pydantic==2.12.5
pydantic-core==2.41.5
pydantic-settings==2.12.0
pygithub==2.8.1
pygments==2.19.2
pyjwt==2.11.0
pynacl==1.6.2
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-socks==2.8.0
pyyaml==6.0.3
referencing==0.37.0
regex==2026.1.15
requests==2.32.5
rich==14.3.2
rpds-py==0.30.0
safetensors==0.7.0
scipy==1.17.0
sentencepiece==0.2.1
setuptools==80.10.2
shellingham==1.5.4
six==1.17.0
smmap==5.0.2
spandrel==0.4.1
sqlalchemy==2.0.46
sympy==1.14.0
tokenizers==0.22.2
toml==0.10.2
torch==2.8.0+rocm7.2.0.lw.gitbf943426
torchaudio==2.8.0+rocm7.2.0.git6e1c7fe9
torchsde==0.2.6
torchvision==0.23.0+rocm7.2.0.git824e8c87
tqdm==4.67.2
trampoline==0.1.2
transformers==5.0.0
triton==3.4.0+rocm7.2.0.git0cace8d2
typer==0.21.1
typer-slim==0.21.1
typing-extensions==4.15.0
typing-inspection==0.4.2
unpaddedbase64==2.1.0
urllib3==2.6.3
uv==0.9.28
yarl==1.22.0