aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiohttp-socks==0.10.1
aiosignal==1.4.0
alembic==1.16.5
annotated-types==0.7.0
attrs==25.3.0
av==15.1.0
cffi==1.17.1
chardet==5.2.0
click==8.2.1
comfyui-embedded-docs==0.2.6
comfyui-frontend-package==1.25.11
comfyui-workflow-templates==0.1.70
cryptography==45.0.7
einops==0.8.1
frozenlist==1.7.0
gitdb==4.0.12
gitpython==3.1.45
greenlet==3.2.4
h11==0.16.0
h2==4.3.0
hpack==4.1.0
hyperframe==6.1.0
jinja2==3.1.4
jsonschema==4.25.1
jsonschema-specifications==2025.4.1
kornia==0.8.1
kornia-rs==0.1.9
mako==1.3.10
markdown-it-py==4.0.0
markupsafe==3.0.2
matrix-nio==0.25.2
mdurl==0.1.2
mpmath==1.3.0
multidict==6.6.4
networkx==3.3
numpy==2.1.2
pillow==11.0.0
propcache==0.3.2
psutil==7.0.0
pycparser==2.22
pycryptodome==3.23.0
pydantic==2.11.7
pydantic-core==2.33.2
pydantic-settings==2.10.1
pygithub==2.8.1
pygments==2.19.2
pyjwt==2.10.1
pynacl==1.5.0
python-dotenv==1.1.1
python-socks==2.7.2
pytorch-triton-rocm==3.4.0
referencing==0.36.2
regex==2025.9.1
rich==14.1.0
rpds-py==0.27.1
safetensors==0.6.2
scipy==1.16.1
sentencepiece==0.2.1
shellingham==1.5.4
smmap==5.0.2
soundfile==0.13.1
spandrel==0.4.1
sqlalchemy==2.0.43
sympy==1.13.3
tokenizers==0.22.0
toml==0.10.2
torch==2.8.0+rocm6.4
torchaudio==2.8.0+rocm6.4
torchsde==0.2.6
torchvision==0.23.0+rocm6.4
trampoline==0.1.2
transformers==4.56.0
typer==0.17.3
typing-inspection==0.4.1
unpaddedbase64==2.1.0
uv==0.8.14
yarl==1.20.1