--extra-index-url https://download.pytorch.org/whl/rocm6.2
aiohappyeyeballs==2.4.3
aiohttp==3.11.2
aiosignal==1.3.1
attrs==24.2.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
einops==0.8.0
filelock==3.13.1
frozenlist==1.5.0
fsspec==2024.2.0
huggingface-hub==0.26.2
idna==3.10
Jinja2==3.1.3
kornia==0.7.4
kornia_rs==0.1.7
MarkupSafe==2.1.5
mpmath==1.3.0
multidict==6.1.0
networkx==3.2.1
numpy==1.26.3
packaging==24.2
pillow==10.2.0
propcache==0.2.0
psutil==6.1.0
pycparser==2.22
pytorch-triton-rocm==3.1.0
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
safetensors==0.4.5
scipy==1.14.1
sentencepiece==0.2.0
setuptools==70.0.0
soundfile==0.12.1
spandrel==0.4.0
sympy==1.13.1
tokenizers==0.20.3
torch==2.5.1+rocm6.2
torchaudio==2.5.1+rocm6.2
torchsde==0.2.6
torchvision==0.20.1+rocm6.2
tqdm==4.67.0
trampoline==0.1.2
transformers==4.46.2
typing_extensions==4.9.0
urllib3==2.2.3
yarl==1.17.1