--extra-index-url https://download.pytorch.org/whl/rocm6.2.4
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
annotated-types==0.7.0
attrs==25.3.0
av==14.3.0
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
comfyui_frontend_package==1.18.9
comfyui_workflow_templates==0.1.11
einops==0.8.1
filelock==3.13.1
frozenlist==1.6.0
fsspec==2024.6.1
gguf==0.16.3
hf-xet==1.1.0
huggingface-hub==0.31.1
idna==3.10
Jinja2==3.1.4
kornia==0.8.1
kornia_rs==0.1.9
MarkupSafe==2.1.5
mpmath==1.3.0
multidict==6.4.3
networkx==3.3
numpy==2.1.2
packaging==25.0
pillow==11.0.0
propcache==0.3.1
protobuf==6.30.2
psutil==7.0.0
pycparser==2.22
pydantic==2.11.4
pydantic_core==2.33.2
pytorch-triton-rocm==3.3.0
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
safetensors==0.5.3
scipy==1.15.3
sentencepiece==0.2.0
setuptools==70.2.0
soundfile==0.13.1
spandrel==0.4.1
sympy==1.13.3
tokenizers==0.21.1
torch==2.7.0+rocm6.3
torchaudio==2.7.0+rocm6.3
torchsde==0.2.6
torchvision==0.22.0+rocm6.3
tqdm==4.67.1
trampoline==0.1.2
transformers==4.51.3
typing-inspection==0.4.0
typing_extensions==4.12.2
urllib3==2.4.0
yarl==1.20.0