aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.0
aiohttp-socks==0.10.1
aiosignal==1.4.0
alembic==1.16.5
annotated-types==0.7.0
anyio==4.11.0
arrow==1.3.0
attrs==25.4.0
aura-sr==0.0.4
av==15.1.0
binaryornot==0.4.4
cffi==2.0.0
chardet==5.2.0
click==8.1.8
comfy-cli==1.5.2
comfyui-embedded-docs==0.3.0
comfyui-frontend-package==1.28.6
comfyui-workflow-templates==0.1.95
cookiecutter==2.6.0
cryptography==46.0.2
einops==0.8.1
frozenlist==1.8.0
gguf==0.17.1
gitdb==4.0.12
gitpython==3.1.45
greenlet==3.2.4
h11==0.16.0
h2==4.3.0
hpack==4.1.0
httpcore==1.0.9
httpx==0.28.1
hyperframe==6.1.0
jinja2==3.1.6
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kornia==0.8.1
kornia-rs==0.1.9
mako==1.3.10
markdown-it-py==4.0.0
markupsafe==3.0.3
matrix-nio==0.25.2
mdurl==0.1.2
mixpanel==4.11.1
mpmath==1.3.0
multidict==6.7.0
networkx==3.5
numpy==2.3.3
pathspec==0.12.1
pillow==11.3.0
pip==25.2
prompt-toolkit==3.0.52
propcache==0.4.1
protobuf==6.32.1
psutil==7.1.0
pycparser==2.23
pycryptodome==3.23.0
pydantic==2.12.0
pydantic-core==2.41.1
pydantic-settings==2.11.0
pygithub==2.8.1
pygments==2.19.2
pyjwt==2.10.1
pynacl==1.6.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-slugify==8.0.4
python-socks==2.7.2
pytorch-triton-rocm==3.5.0+git27664085
questionary==2.1.1
referencing==0.36.2
regex==2025.9.18
rich==14.2.0
rpds-py==0.27.1
ruff==0.14.0
safetensors==0.6.2
scipy==1.16.2
semver==3.0.4
sentencepiece==0.2.1
shellingham==1.5.4
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
spandrel==0.4.1
sqlalchemy==2.0.43
sympy==1.14.0
text-unidecode==1.3
tokenizers==0.22.1
toml==0.10.2
tomlkit==0.13.3
torch==2.10.0.dev20251008+rocm7.0
torchaudio==2.8.0.dev20251009+rocm7.0
torchsde==0.2.6
torchvision==0.25.0.dev20251009+rocm7.0
trampoline==0.1.2
transformers==4.57.0
typer==0.19.2
types-python-dateutil==2.9.0.20251008
typing-inspection==0.4.2
unpaddedbase64==2.1.0
uv==0.9.1
wcwidth==0.2.14
websocket-client==1.9.0
yarl==1.22.0