--extra-index-url https://download.pytorch.org/whl/rocm6.2.4
aiohappyeyeballs==2.4.6
aiohttp==3.11.12
aiosignal==1.3.2
attrs==25.1.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
einops==0.8.1
filelock==3.17.0
frozenlist==1.5.0
fsspec==2025.2.0
huggingface-hub==0.28.1
idna==3.10
Jinja2==3.1.5
kornia==0.8.0
kornia_rs==0.1.8
MarkupSafe==3.0.2
mpmath==1.3.0
multidict==6.1.0
networkx==3.4.2
numpy==2.2.3
packaging==24.2
pillow==11.1.0
propcache==0.2.1
psutil==7.0.0
pycparser==2.22
pytorch-triton-rocm==3.2.0
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
safetensors==0.5.2
scipy==1.15.2
sentencepiece==0.2.0
setuptools==75.8.0
soundfile==0.13.1
spandrel==0.4.1
sympy==1.13.1
tokenizers==0.21.0
torch==2.6.0+rocm6.2.4
torchaudio==2.6.0+rocm6.2.4
torchsde==0.2.6
torchvision==0.21.0+rocm6.2.4
tqdm==4.67.1
trampoline==0.1.2
transformers==4.49.0
typing_extensions==4.12.2
urllib3==2.3.0
yarl==1.18.3