--extra-index-url https://download.pytorch.org/whl/rocm6.2
certifi==2024.6.2
charset-normalizer==3.3.2
cramjam==2.8.3
fastparquet==2024.5.0
filelock==3.15.4
fsspec==2024.6.1
huggingface-hub==0.23.4
idna==3.7
Jinja2==3.1.4
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
mpmath==1.3.0
networkx==3.3
ninja==1.11.1.1
numpy==1.26.4
packaging==24.1
pandas==2.2.2
pillow==10.2.0
Pygments==2.18.0
python-dateutil==2.9.0.post0
pytorch-triton-rocm==3.1.0
pytz==2024.1
PyYAML==6.0.1
regex==2024.5.15
requests==2.32.3
rich==13.7.1
safetensors==0.4.3
sentencepiece==0.2.0
setuptools==70.1.1
six==1.16.0
sympy==1.12.1
tokenizers==0.19.1
torch==2.5.1+rocm6.2
torchaudio==2.5.1+rocm6.2
torchvision==0.20.1+rocm6.2
tqdm==4.66.4
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
websockets==12.0
wheel==0.43.0