--index-url https://pypi.org/simple --extra-index-url https://download.pytorch.org/whl/rocm6.4 --index-strategy unsafe-best-match
accelerate==1.12.0
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.12.0
attrs==25.4.0
audioop-lts==0.2.2
audioread==3.1.0
bitsandbytes==0.49.0
boto3==1.42.10
botocore==1.42.10
brotli==1.2.0
cached-path==1.8.1
cachetools==6.2.4
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
contourpy==1.3.3
cycler==0.12.1
datasets==4.4.1
decorator==5.2.1
dill==0.4.0
einops==0.8.1
einx==0.3.0
ema-pytorch==0.7.7
encodec==0.1.1
-e file:///AI/F5-TTS
fastapi==0.124.4
ffmpy==1.0.0
filelock==3.20.1
fonttools==4.61.1
frozendict==2.4.7
frozenlist==1.8.0
fsspec==2025.10.0
gitdb==4.0.12
gitpython==3.1.45
google-api-core==2.28.1
google-auth==2.45.0
google-cloud-core==2.5.0
google-cloud-storage==3.7.0
google-crc32c==1.8.0
google-resumable-media==2.8.0
googleapis-common-protos==1.72.0
gradio==5.50.0
gradio-client==1.14.0
groovy==0.1.2
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.0
hydra-core==1.3.2
idna==3.11
jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.3
kiwisolver==1.4.9
lazy-loader==0.4
librosa==0.11.0
llvmlite==0.46.0
loguru==0.7.3
markdown-it-py==4.0.0
markupsafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.0
multiprocess==0.70.18
networkx==3.6.1
numba==0.63.1
numpy==2.3.5
omegaconf==2.3.0
orjson==3.11.5
packaging==25.0
pandas==2.3.3
pillow==11.3.0
platformdirs==4.5.1
pooch==1.8.2
propcache==0.4.1
proto-plus==1.27.0
protobuf==6.33.2
psutil==7.1.3
pyarrow==22.0.0
pyasn1==0.6.1
pyasn1-modules==0.4.2
pycparser==2.23
pydantic==2.10.6
pydantic-core==2.27.2
pydub==0.25.1
pygments==2.19.2
pyparsing==3.2.5
pypinyin==0.55.0
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytorch-triton-rocm==3.5.1
pytz==2025.2
pyyaml==6.0.3
regex==2025.11.3
requests==2.32.5
rich==13.9.4
rjieba==0.1.13
rsa==4.9.1
ruff==0.14.9
s3transfer==0.16.0
safehttpx==0.1.7
safetensors==0.7.0
scikit-learn==1.8.0
scipy==1.16.3
semantic-version==2.10.0
sentry-sdk==2.48.0
setuptools==80.9.0
shellingham==1.5.4
six==1.17.0
smmap==5.0.2
soundfile==0.13.1
soxr==1.0.0
standard-aifc==3.13.0
standard-chunk==3.13.0
standard-sunau==3.13.0
starlette==0.50.0
sympy==1.14.0
threadpoolctl==3.6.0
tokenizers==0.22.1
tomli==2.3.0
tomlkit==0.13.3
torch==2.9.1+rocm6.4
torchaudio==2.9.1+rocm6.4
torchcodec==0.9.1
torchdiffeq==0.2.5
tqdm==4.67.1
transformers==4.57.3
transformers-stream-generator==0.0.5
typer==0.20.0
typing-extensions==4.15.0
tzdata==2025.3
unidecode==1.4.0
urllib3==2.6.2
uvicorn==0.38.0
vocos==0.1.0
wandb==0.23.1
websockets==15.0.1
x-transformers==2.11.24
xxhash==3.6.0
yarl==1.22.0