accelerate==1.12.0
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.12.1
attrs==25.4.0
audioop-lts==0.2.2
audioread==3.1.0
bitsandbytes==0.49.2
boto3==1.42.51
botocore==1.42.51
brotli==1.2.0
cached-path==1.8.9
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
contourpy==1.3.3
cryptography==46.0.5
cycler==0.12.1
datasets==4.5.0
decorator==5.2.1
dill==0.4.0
einops==0.8.2
einx==0.3.0
ema-pytorch==0.7.9
encodec==0.1.1
fastapi==0.129.0
ffmpy==1.0.0
filelock==3.24.2
fonttools==4.61.1
frozendict==2.4.7
frozenlist==1.8.0
fsspec==2025.10.0
gitdb==4.0.12
gitpython==3.1.46
google-api-core==2.29.0
google-auth==2.48.0
google-cloud-core==2.5.0
google-cloud-storage==3.9.0
google-crc32c==1.8.0
google-resumable-media==2.8.0
googleapis-common-protos==1.72.0
gradio==6.6.0
gradio-client==2.1.0
groovy==0.1.2
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==1.4.1
hydra-core==1.3.2
idna==3.11
jinja2==3.1.6
jmespath==1.1.0
joblib==1.5.3
kiwisolver==1.4.9
lazy-loader==0.4
librosa==0.11.0
llvmlite==0.46.0
loguru==0.7.3
markdown-it-py==4.0.0
markupsafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.1
multiprocess==0.70.18
networkx==3.6.1
numba==0.63.1
numpy==2.3.5
omegaconf==2.3.0
orjson==3.11.7
packaging==26.0
pandas==3.0.1
pillow==12.1.1
platformdirs==4.9.2
pooch==1.9.0
propcache==0.4.1
proto-plus==1.27.1
protobuf==6.33.5
psutil==7.2.2
pyarrow==23.0.1
pyasn1==0.6.2
pyasn1-modules==0.4.2
pycparser==3.0
pydantic==2.10.6
pydantic-core==2.27.2
pydub==0.25.1
pygments==2.19.2
pyparsing==3.3.2
pypinyin==0.55.0
python-dateutil==2.9.0.post0
python-multipart==0.0.22
pytz==2025.2
pyyaml==6.0.3
regex==2026.1.15
requests==2.32.5
rich==13.9.4
rjieba==0.2.0
rsa==4.9.1
s3transfer==0.16.0
safehttpx==0.1.7
safetensors==0.7.0
scikit-learn==1.8.0
scipy==1.17.0
semantic-version==2.10.0
sentry-sdk==2.53.0
setuptools==82.0.0
shellingham==1.5.4
six==1.17.0
smmap==5.0.2
soundfile==0.13.1
soxr==1.0.0
standard-aifc==3.13.0
standard-chunk==3.13.0
standard-sunau==3.13.0
starlette==0.52.1
sympy==1.14.0
threadpoolctl==3.6.0
tokenizers==0.22.2
tomli==2.4.0
tomlkit==0.13.3
torch==2.7.1+rocm7.2.2.lw.git1dab218d
torchaudio==2.7.1+rocm7.2.2.git95c61b41
torchdiffeq==0.2.5
tqdm==4.67.3
transformers==5.2.0
transformers-stream-generator==0.0.5
triton==3.3.1+rocm7.2.2.git28a7371e
typer==0.24.0
typer-slim==0.24.0
typing-extensions==4.15.0
typing-inspection==0.4.2
unidecode==1.4.0
urllib3==2.6.3
uvicorn==0.41.0
vocos==0.1.0
wandb==0.25.0
x-transformers==2.16.1
xxhash==3.6.0
yarl==1.22.0