accelerate==1.6.0
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.9.0
attrs==25.3.0
audioop-lts==0.2.2
audioread==3.0.1
bitsandbytes==0.45.5
boto3==1.38.11
botocore==1.38.11
cached-path==1.7.3
cachetools==5.5.2
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.1.8
contourpy==1.3.2
cycler==0.12.1
datasets==3.6.0
decorator==5.2.1
dill==0.3.8
docker-pycreds==0.4.0
einops==0.8.1
einx==0.3.0
ema-pytorch==0.7.7
encodec==0.1.1
-e file:///home/mdera/AI/F5-TTS
fastapi==0.115.12
ffmpy==0.5.0
filelock==3.13.1
flash-attn==2.8.3
fonttools==4.57.0
frozendict==2.4.6
frozenlist==1.6.0
fsspec==2024.6.1
gitdb==4.0.12
gitpython==3.1.44
google-api-core==2.24.2
google-auth==2.40.1
google-cloud-core==2.4.3
google-cloud-storage==2.19.0
google-crc32c==1.7.1
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
gradio==5.29.0
gradio-client==1.10.0
groovy==0.1.2
h11==0.16.0
hf-xet==1.1.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.31.1
hydra-core==1.3.2
idna==3.10
jieba==0.42.1
jinja2==3.1.4
jmespath==1.0.1
joblib==1.5.0
kiwisolver==1.4.8
lazy-loader==0.4
librosa==0.11.0
llvmlite==0.44.0
loguru==0.7.3
markdown-it-py==3.0.0
markupsafe==3.0.2
matplotlib==3.10.1
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.1.0
multidict==6.4.3
multiprocess==0.70.16
networkx==3.3
numba==0.61.2
numpy==2.1.2
omegaconf==2.3.0
orjson==3.10.18
packaging==25.0
pandas==2.2.3
pillow==11.2.1
platformdirs==4.3.8
pooch==1.8.2
propcache==0.3.1
proto-plus==1.26.1
protobuf==6.30.2
psutil==7.0.0
pyarrow==20.0.0
pyasn1==0.6.1
pyasn1-modules==0.4.2
pycparser==2.22
pydantic==2.10.6
pydantic-core==2.27.2
pydub==0.25.1
pygments==2.19.1
pyparsing==3.2.3
pypinyin==0.54.0
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytorch-triton-rocm==3.4.0
pytz==2025.2
pyyaml==6.0.2
regex==2024.11.6
requests==2.32.3
rich==13.9.4
rsa==4.9.1
ruff==0.11.8
s3transfer==0.12.0
safehttpx==0.1.6
safetensors==0.5.3
scikit-learn==1.6.1
scipy==1.15.2
semantic-version==2.10.0
sentry-sdk==2.27.0
setproctitle==1.3.6
shellingham==1.5.4
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soundfile==0.13.1
soxr==0.5.0.post1
standard-aifc==3.13.0
standard-chunk==3.13.0
standard-sunau==3.13.0
starlette==0.46.2
sympy==1.13.3
threadpoolctl==3.6.0
tokenizers==0.21.1
tomli==2.2.1
tomlkit==0.13.2
torch==2.8.0+rocm6.4
torchaudio==2.8.0+rocm6.4
torchdiffeq==0.2.5
torchvision==0.23.0+rocm6.4
tqdm==4.67.1
transformers==4.51.3
transformers-stream-generator==0.0.5
triton==3.4.0
typer==0.15.3
typing-extensions==4.12.2
tzdata==2025.2
unidecode==1.4.0
urllib3==2.4.0
uvicorn==0.34.2
vocos==0.1.0
wandb==0.19.11
websockets==15.0.1
x-transformers==2.3.1
xxhash==3.5.0
yarl==1.20.0