accelerate==1.12.0
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.12.1
asttokens==3.0.1
attrs==25.4.0
bitsandbytes==0.49.1
blobfile==3.1.0
brotli==1.2.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
datasets==4.5.0
debugpy==1.8.20
decorator==5.2.1
dill==0.4.0
einops==0.8.1
einx==0.3.0
executing==2.2.1
fastapi==0.128.0
ffmpy==1.0.0
filelock==3.20.3
frozendict==2.4.7
frozenlist==1.8.0
fsspec==2025.10.0
gradio==6.5.1
gradio-client==2.0.3
groovy==0.1.2
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==1.3.5
idna==3.11
ipykernel==6.17.1
ipython==8.21.0
jedi==0.19.2
jinja2==3.1.6
jupyter-client==8.8.0
jupyter-core==5.9.1
kagglehub==0.4.2
kagglesdk==0.1.15
lxml==6.0.2
markdown-it-py==4.0.0
markupsafe==3.0.3
matplotlib-inline==0.2.1
mdurl==0.1.2
modelscope==1.33.0
mpmath==1.3.0
multidict==6.7.1
multiprocess==0.70.18
nest-asyncio==1.6.0
networkx==3.6.1
numpy==2.4.1
omegaconf==2.3.0
orjson==3.11.6
packaging==26.0
pandas==3.0.0
parso==0.8.5
pexpect==4.9.0
pillow==12.1.0
platformdirs==4.5.1
prompt-toolkit==3.0.52
propcache==0.4.1
protobuf==6.33.5
psutil==7.2.2
ptyprocess==0.7.0
pure-eval==0.2.3
pyarrow==23.0.0
pycparser==3.0
pycryptodomex==3.23.0
pydantic==2.12.5
pydantic-core==2.41.5
pydub==0.25.1
pygments==2.19.2
python-dateutil==2.9.0.post0
python-multipart==0.0.22
pytz==2025.2
pyyaml==6.0.3
pyzmq==27.1.0
regex==2026.1.15
requests==2.32.5
rich==14.3.1
safehttpx==0.1.7
safetensors==0.7.0
semantic-version==2.10.0
sentencepiece==0.2.1
setuptools==80.10.2
shellingham==1.5.4
six==1.17.0
soundfile==0.13.1
stack-data==0.6.3
starlette==0.50.0
sympy==1.14.0
tiktoken==0.12.0
tokenizers==0.22.1
tomlkit==0.13.3
torch==2.9.1+rocm7.2.1.lw.gitff65f5bc
torchao==0.15.0
torchaudio==2.9.0+rocm7.2.1.gite3c6ee2b
torchdata==0.11.0
torchtune==0.6.1
torchvision==0.24.0+rocm7.2.1.gitb919bd0c
tornado==6.5.4
tqdm==4.67.1
traitlets==5.7.1
traittypes==0.2.3
transformers==5.0.0
triton==3.5.1+rocm7.2.1.gita272dfa8
typer==0.21.1
typer-slim==0.21.1
typing-extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.6.3
uvicorn==0.40.0
vector-quantize-pytorch==1.27.15
wcwidth==0.5.2
xxhash==3.6.0
yarl==1.22.0
