--extra-index-url https://download.pytorch.org/whl/rocm6.0
aiofiles==24.1.0
AMFM_decompy==1.0.12.2
annotated-types==0.7.0
anyio==4.9.0
attrs==25.3.0
babel==2.17.0
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
contourpy==1.3.2
csvw==3.5.1
cycler==0.12.1
Cython==3.1.2
dlinfo==2.0.0
einops==0.8.1
fastapi==0.115.12
ffmpy==0.6.0
filelock==3.18.0
fonttools==4.58.3
fsspec==2025.5.1
gradio==5.33.2
gradio_client==1.10.3
groovy==0.1.2
h11==0.16.0
hf-xet==1.1.3
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.33.0
idna==3.10
isodate==0.7.2
Jinja2==3.1.6
joblib==1.5.1
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
kiwisolver==1.4.8
language-tags==1.2.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
mdurl==0.1.2
mpmath==1.3.0
networkx==3.5
numpy==2.3.0
orjson==3.10.18
packaging==25.0
pandas==2.3.0
pesq==0.0.4
phonemizer==3.3.0
pillow==11.2.1
pydantic==2.11.6
pydantic_core==2.33.2
pydub==0.25.1
Pygments==2.19.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytorch-triton-rocm==3.0.0
pytz==2025.2
PyYAML==6.0.2
rdflib==7.1.4
referencing==0.36.2
regex==2024.11.6
requests==2.32.4
rfc3986==1.5.0
rich==14.0.0
rpds-py==0.25.1
ruff==0.11.13
safehttpx==0.1.6
safetensors==0.5.3
scipy==1.15.3
segments==2.3.0
semantic-version==2.10.0
setuptools==80.9.0
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
starlette==0.46.2
sympy==1.14.0
timm==1.0.15
tokenizers==0.21.1
tomlkit==0.13.3
torch==2.4.0+rocm6.0
torchaudio==2.4.0+rocm6.0
torchvision==0.19.0+rocm6.0
tqdm==4.67.1
transformers==4.52.4
triton==3.3.1
typer==0.16.0
typing-inspection==0.4.1
typing_extensions==4.14.0
tzdata==2025.2
Unidecode==1.4.0
uritemplate==4.2.0
urllib3==2.4.0
uvicorn==0.34.3
websockets==15.0.1