aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
alias-free-torch==0.0.6
annotated-types==0.7.0
anyio==4.9.0
attrs==25.3.0
audioread==3.0.1
babel==2.17.0
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.1.8
cmudict==1.0.32
colorama==0.4.6
contourpy==1.3.2
csvw==3.5.1
cvxopt==1.3.2
cycler==0.12.1
datasets==3.6.0
decorator==5.2.1
Deprecated==1.2.18
dill==0.3.8
dlinfo==2.0.0
docker-pycreds==0.4.0
dotwiz==0.4.0
dragonmapper==0.3.0
editdistance==0.8.1
einops==0.8.1
epitran==1.26.0
evdev==1.9.2
fastapi==0.115.12
ffmpy==0.5.0
filelock==3.18.0
fonttools==4.58.0
frozenlist==1.6.0
fsspec==2025.3.0
future==1.0.0
g2pK==0.9.4
geographiclib==2.0
geopy==2.4.1
gitdb==4.0.12
GitPython==3.1.44
gradio==5.29.1
gradio_client==1.10.1
groovy==0.1.2
h11==0.16.0
hanzidentifier==1.3.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.31.2
HyperPyYAML==1.2.2
idna==3.10
imageio==2.37.0
importlib_metadata==8.7.0
importlib_resources==6.5.2
ipapy==0.0.9.0
iso-639==0.4.5
isodate==0.7.2
jaconv==0.4.0
jamo==0.4.1
Jinja2==3.1.6
joblib==1.5.0
jpype1==1.5.2
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
kiwisolver==1.4.8
konlpy==0.6.0
language-tags==1.2.0
lazy_loader==0.4
librosa==0.11.0
llvmlite==0.44.0
lxml==5.4.0
marisa-trie==1.2.1
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
mdurl==0.1.2
mecab-python3==1.0.10
MouseInfo==0.1.3
mpmath==1.3.0
msgpack==1.1.0
multidict==6.4.3
multiprocess==0.70.16
munkres==1.1.4
networkx==3.4.2
nltk==3.9.1
numba==0.61.2
numpy==2.2.6
orjson==3.10.18
packaging==25.0
pandas==2.2.3
panphon==0.21.2
phonemizer==3.3.0
phonepiece==1.4.2
pillow==11.2.1
platformdirs==4.3.8
pooch==1.8.2
praat-parselmouth==0.4.5
propcache==0.3.1
protobuf==6.31.0
psutil==7.0.0
pyarrow==20.0.0
PyAutoGUI==0.9.54
pycparser==2.22
pydantic==2.11.4
pydantic_core==2.33.2
pydub==0.25.1
PyGetWindow==0.0.9
Pygments==2.19.1
pyheck==0.1.5
pykakasi==2.3.0
pykan==0.2.8
pyloudnorm==0.1.1
PyMsgBox==1.0.9
pynput==1.8.1
pyparsing==3.2.3
pyperclip==1.9.0
pypinyin==0.54.0
PyQt5==5.15.11
PyQt5-Qt5==5.15.16
PyQt5_sip==12.17.0
pyqtgraph==0.13.7
PyRect==0.2.0
PyScreeze==1.0.1
python-dateutil==2.9.0.post0
python-mecab-ko==1.3.7
python-mecab-ko-dic==2.1.1.post2
python-multipart==0.0.20
python-xlib==0.33
python3-xlib==0.15
pytorch-triton-rocm==3.0.0
pytweening==1.2.0
pytz==2025.2
PyYAML==6.0.2
rdflib==7.1.4
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
rfc3986==1.5.0
rich==14.0.0
rpds-py==0.25.0
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.12
ruff==0.11.10
safehttpx==0.1.6
scikit-learn==1.6.1
scipy==1.15.3
segments==2.3.0
semantic-version==2.10.0
sentencepiece==0.2.0
sentry-sdk==2.28.0
setproctitle==1.3.6
shellingham==1.5.4
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
sounddevice==0.5.2
soundfile==0.13.1
soxr==0.5.0.post1
speechbrain==1.0.3
starlette==0.46.2
sympy==1.14.0
threadpoolctl==3.6.0
tomlkit==0.13.2
torch==2.4.0+rocm6.1
torch-complex==0.4.4
torchaudio==2.4.0+rocm6.1
torchvision==0.19.0+rocm6.1
tqdm==4.67.1
transphone==1.5.3
triton==3.3.0
typer==0.15.4
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2025.2
unicodecsv==0.14.1
Unidecode==1.4.0
uritemplate==4.1.1
urllib3==2.4.0
uvicorn==0.34.2
wandb==0.19.11
websockets==15.0.1
wrapt==1.17.2
xxhash==3.5.0
yarl==1.20.0
zhon==2.1.1
zipp==3.21.0