absl-py==2.3.1
accelerate==1.10.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
alembic==1.16.5
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.10.0
asttokens==3.0.0
attrdict==2.0.1
attrs==25.3.0
audioop-lts==0.2.2
audioread==3.0.1
bitsandbytes==0.45.5
braceexpand==0.1.7
cdifflib==1.2.6
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.0
cloudpickle==3.1.1
colorlog==6.9.0
contourpy==1.3.3
cycler==0.12.1
cytoolz==1.0.1
datasets==4.4.1
decorator==5.2.1
dill==0.4.0
docopt==0.6.2
editdistance==0.8.1
einops==0.8.1
executing==2.2.1
fastapi==0.116.2
fiddle==0.3.0
filelock==3.20.0
fonttools==4.60.0
frozenlist==1.7.0
fsspec==2024.12.0
future==1.0.0
gitdb==4.0.12
gitpython==3.1.45
graphviz==0.21
greenlet==3.2.4
grpcio==1.75.0
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.0
hydra-core==1.3.2
idna==3.11
indic-numtowords==1.1.0
inflect==7.5.0
intervaltree==3.1.0
ipython==9.5.0
ipython-pygments-lexers==1.1.1
janome==0.5.0
jedi==0.19.2
jieba==0.42.1
jinja2==3.1.6
jiwer==3.1.0
joblib==1.5.2
kaldi-python-io==1.2.2
kiwisolver==1.4.9
kornia==0.8.1
kornia-rs==0.1.9
lazy-loader==0.4
levenshtein==0.27.1
lhotse==1.31.1
libcst==1.8.4
librosa==0.11.0
lightning==2.5.6
lightning-utilities==0.15.2
lilcom==1.8.1
llvmlite==0.45.0
loguru==0.7.3
mako==1.3.10
markdown==3.9
markdown-it-py==4.0.0
markupsafe==3.0.2
marshmallow==4.0.1
matplotlib==3.10.6
matplotlib-inline==0.1.7
mdurl==0.1.2
mediapy==1.1.6
ml-dtypes==0.5.3
more-itertools==10.8.0
mpmath==1.3.0
msgpack==1.1.1
multidict==6.6.4
multiprocess==0.70.16
nemo-text-processing==1.1.0
nemo-toolkit==2.4.0
networkx==3.5
nltk==3.9.1
num2words==0.5.14
numba==0.62.0
numpy==2.3.4
omegaconf==2.3.0
onnx==1.19.0
optuna==4.5.0
packaging==25.0
pandas==2.3.2
parso==0.8.5
peft==0.17.1
pexpect==4.9.0
pillow==12.0.0
pip==25.2
plac==1.4.5
platformdirs==4.4.0
pooch==1.8.2
prompt-toolkit==3.0.52
propcache==0.3.2
protobuf==5.29.5
psutil==7.1.0
ptyprocess==0.7.0
pure-eval==0.2.3
pyannote-core==5.0.0
pyannote-database==5.1.3
pyannote-metrics==3.2.1
pyarrow==21.0.0
pybind11==3.0.1
pycparser==2.23
pydantic==2.11.9
pydantic-core==2.33.2
pydub==0.25.1
pygments==2.19.2
pyloudnorm==0.1.1
pynini==2.1.6.post1
pyparsing==3.2.4
pypinyin==0.55.0
pypinyin-dict==0.9.0
python-dateutil==2.9.0.post0
pytorch-lightning==2.5.5
pytorch-triton-rocm==3.5.1+gitbfeb0668
pytz==2025.2
pyyaml==6.0.3
pyyaml-ft==8.0.0
rapidfuzz==3.14.1
regex==2025.11.3
requests==2.32.5
resampy==0.4.3
rich==14.1.0
ruamel-yaml==0.18.15
ruamel-yaml-clib==0.2.12
sacremoses==0.1.1
safetensors==0.6.2
scikit-learn==1.7.2
scipy==1.16.2
seaborn==0.13.2
sentencepiece==0.2.1
sentry-sdk==2.38.0
shellingham==1.5.4
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
sortedcontainers==2.4.0
soundfile==0.13.1
sox==1.5.0
soxr==1.0.0
sqlalchemy==2.0.43
stack-data==0.6.3
standard-aifc==3.13.0
standard-chunk==3.13.0
standard-sunau==3.13.0
starlette==0.48.0
sympy==1.14.0
tabulate==0.9.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
termcolor==3.1.0
text-unidecode==1.3
texterrors==0.5.1
threadpoolctl==3.6.0
tokenizers==0.22.1
toolz==1.0.0
torch==2.10.0.dev20251111+rocm7.0
torchaudio==2.10.0.dev20251112+rocm7.0
torchmetrics==1.8.2
torchvision==0.25.0.dev20251112+rocm7.0
tqdm==4.67.1
traitlets==5.14.3
transformers==4.57.1
triton==3.4.0
typeguard==4.4.2
typer==0.18.0
typing-extensions==4.15.0
typing-inspection==0.4.1
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.35.0
wandb==0.22.0
wcwidth==0.2.13
webdataset==1.0.2
werkzeug==3.1.3
wget==3.2
whisper-normalizer==0.1.12
wrapt==1.17.3
xxhash==3.5.0
yarl==1.20.1