accelerate==1.13.0
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.13.0
attrs==26.1.0
audioop-lts==0.2.2
av==17.0.1
boto3==1.42.97
botocore==1.42.97
brotli==1.2.0
bvhio==1.5.4
certifi==2026.4.22
charset-normalizer==3.4.7
click==8.3.3
colorlog==6.10.1
einops==0.8.2
embreex==4.4.0
fastapi==0.136.1
filelock==3.29.0
fsspec==2026.3.0
gradio==6.13.0
gradio-client==2.5.0
groovy==0.1.2
h11==0.16.0
hf-gradio==0.4.1
hf-xet==1.4.3
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==1.12.0
hydra-core==1.3.2
idna==3.13
imageio==2.37.3
jinja2==3.1.6
jmespath==1.1.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
lxml==6.1.0
manifold3d==3.4.1
mapbox-earcut==2.0.0
markdown-it-py==4.0.0
markupsafe==3.0.3
mdurl==0.1.2
mpmath==1.3.0
msgspec==0.21.1
networkx==3.6.1
nodeenv==1.10.0
numpy==2.4.4
omegaconf==2.3.0
orjson==3.11.8
packaging==26.2
pandas==3.0.2
peft==0.19.1
pillow==12.2.0
psutil==7.2.2
pycollada==0.9.3
pydantic==2.13.3
pydantic-core==2.46.3
pydub==0.25.1
pyglm==2.8.2
pygments==2.20.0
python-dateutil==2.9.0.post0
python-multipart==0.0.27
pytz==2026.1.post1
pyyaml==6.0.3
referencing==0.37.0
regex==2026.4.4
requests==2.33.1
rich==14.3.4
rpds-py==0.30.0
rtree==1.4.1
s3transfer==0.16.1
safehttpx==0.1.7
safetensors==0.7.0
scenepic==1.1.2
scipy==1.17.1
semantic-version==2.10.0
setuptools==81.0.0
shapely==2.1.2
shellingham==1.5.4
six==1.17.0
spatial-transform==1.3.3
starlette==1.0.0
svg-path==7.0
sympy==1.14.0
tokenizers==0.22.2
tomlkit==0.14.0
torch==2.11.0+rocm7.2.2.lw.git4e323059
tqdm==4.67.3
transformers==5.1.0
trimesh==4.12.1
triton==3.6.0+rocm7.2.2.git4ed88892
typer==0.25.0
typer-slim==0.24.0
typing-extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.6.3
uvicorn==0.46.0
vhacdx==0.0.10
websockets==15.0.1
xxhash==3.7.0
yourdfpy==0.0.60
zstandard==0.25.0
viser @ git+https://github.com/nv-tlabs/kimodo-viser.git@c60bb86bf8a865272815c4a6be97fd8f9631d910
