--extra-index-url https://download.pytorch.org/whl/rocm6.2.4
absl-py==2.1.0
aiofiles==23.2.1
annotated-types==0.7.0
anyascii==0.3.2
anyio==4.8.0
audioread==3.0.1
babel==2.17.0
boto3==1.36.23
botocore==1.36.23
cached_path==1.6.7
cachetools==5.5.1
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
cn2an==0.5.23
contourpy==1.3.1
cycler==0.12.1
dateparser==1.1.8
decorator==5.1.1
Deprecated==1.2.18
Distance==0.1.3
docopt==0.6.2
eng_to_ipa==0.0.2
fastapi==0.115.8
ffmpy==0.5.0
filelock==3.17.0
fonttools==4.56.0
fsspec==2025.2.0
fugashi==1.4.0
g2p-en==2.1.0
g2pkk==0.1.2
google-api-core==2.24.1
google-auth==2.38.0
google-cloud-core==2.4.2rc0
google-cloud-storage==2.19.0
google-crc32c==1.6.0
google-resumable-media==2.7.2
googleapis-common-protos==1.67.0
gradio==4.44.1
gradio_client==1.3.0
grpcio==1.70.0
gruut==2.4.0
gruut-ipa==0.13.0
gruut_lang_de==2.0.1
gruut_lang_en==2.0.1
gruut_lang_es==2.0.1
gruut_lang_fr==2.0.2
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
huggingface-hub==0.27.1
idna==3.10
importlib_resources==6.5.2
inflect==7.5.0
jaconv==0.4.0
jamo==0.4.1
jieba==0.42.1
Jinja2==3.1.5
jmespath==1.0.1
joblib==1.4.2
jsonlines==1.2.0
kiwisolver==1.4.8
langid==1.1.6
lazy_loader==0.4
librosa==0.10.2.post1
llvmlite==0.44.0
loguru==0.7.3
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.0
mdurl==0.1.2
mecab-python3==1.0.10
more-itertools==10.6.0
mpmath==1.3.0
msgpack==1.1.0
networkx==3.4.2
nltk==3.9.1
num2words==0.5.14
numba==0.61.0
numpy==2.1.3
orjson==3.10.15
packaging==24.2
pandas==2.2.3
pillow==10.4.0
plac==1.4.3
platformdirs==4.3.6
pooch==1.8.2
proces==0.1.7
proto-plus==1.26.0
protobuf==5.29.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
pydub==0.25.1
Pygments==2.19.1
pykakasi==2.3.0
pyparsing==3.2.1
pypinyin==0.53.0
python-crfsuite==0.9.11
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytorch-triton-rocm==3.2.0
pytz==2025.1
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
rich==13.9.4
rsa==4.9
ruff==0.9.6
s3transfer==0.11.2
safetensors==0.5.2
scikit-learn==1.6.1
scipy==1.15.2
semantic-version==2.10.0
setuptools==75.8.0
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
soundfile==0.13.1
soxr==0.5.0.post1
starlette==0.45.3
sympy==1.13.1
tensorboard==2.19.0
tensorboard-data-server==0.7.2
threadpoolctl==3.5.0
tokenizers==0.21.0
tomlkit==0.12.0
torch==2.6.0+rocm6.2.4
torchaudio==2.6.0+rocm6.2.4
tqdm==4.67.1
transformers==4.49.0
txtsplit==1.0.0
typeguard==4.4.2
typer==0.15.1
typing_extensions==4.12.2
tzdata==2025.1
tzlocal==5.3
Unidecode==1.3.8
unidic==1.1.0
unidic-lite==1.0.8
urllib3==2.3.0
uvicorn==0.34.0
wasabi==0.10.1
websockets==12.0
Werkzeug==3.1.3
wrapt==1.17.2