accelerate==1.13.0
aiofiles==24.1.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
audioop-lts==0.2.2
braceexpand==0.1.7
brotli==1.2.0
certifi==2026.2.25
cffi==2.0.0
click==8.3.1
fastapi==0.135.2
ffmpy==1.0.0
filelock==3.25.2
fsspec==2026.2.0
gradio==6.9.0
gradio-client==2.3.0
groovy==0.1.2
h11==0.16.0
hf-gradio==0.3.0
hf-xet==1.4.2
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==1.7.2
idna==3.11
jinja2==3.1.6
markdown-it-py==4.0.0
markupsafe==3.0.3
mdurl==0.1.2
mpmath==1.3.0
networkx==3.6.1
numpy==2.4.3
orjson==3.11.7
packaging==26.0
pandas==3.0.1
pillow==12.1.1
protobuf==7.34.1
psutil==7.2.2
pycparser==3.0
pydantic==2.12.5
pydantic-core==2.41.5
pydub==0.25.1
pygments==2.19.2
python-dateutil==2.9.0.post0
python-multipart==0.0.22
pytz==2026.1.post1
pyyaml==6.0.3
regex==2026.2.28
rich==14.3.3
safehttpx==0.1.7
safetensors==0.7.0
semantic-version==2.10.0
setuptools==82.0.1
shellingham==1.5.4
six==1.17.0
soundfile==0.13.1
starlette==0.52.1
sympy==1.14.0
tensorboardx==2.6.4
tokenizers==0.22.2
tomlkit==0.13.3
torch==2.8.0+rocm7.2.2.lw.gitd733adb1
torchaudio==2.8.0+rocm7.2.2.git6e1c7fe9
tqdm==4.67.3
transformers==5.3.0
triton==3.4.0+rocm7.2.2.git0cace8d2
typer==0.24.1
typing-extensions==4.15.0
typing-inspection==0.4.2
uvicorn==0.42.0
webdataset==1.0.2