--extra-index-url https://download.pytorch.org/whl/rocm6.3
accelerate==1.8.1
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.9.0
attrs==25.3.0
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.2.1
datasets==2.19.1
decorator==5.2.1
diffusers==0.34.0
dill==0.3.8
docstring_parser==0.16
einops==0.8.1
einops-exts==0.0.4
fastapi==0.115.14
ffmpy==0.6.0
filelock==3.13.1
frozenlist==1.7.0
fsspec==2024.2.0
gradio==5.35.0
gradio_client==1.10.4
groovy==0.1.2
h11==0.16.0
hf-xet==1.1.5
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.33.2
idna==3.4
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib_metadata==8.7.0
Jinja2==3.1.4
joblib==1.5.1
latex2mathml==3.78.0
markdown-it-py==3.0.0
markdown2==2.5.3
MarkupSafe==2.1.5
mdurl==0.1.2
moviepy==2.2.1
mpmath==1.3.0
multidict==6.6.3
multiprocess==0.70.16
networkx==3.3
numpy==2.1.2
orjson==3.10.18
packaging==24.1
pandas==2.3.0
pillow==11.0.0
proglog==0.1.12
propcache==0.3.2
psutil==5.9.8
pyarrow==20.0.0
pyarrow-hotfix==0.7
pydantic==2.11.7
pydantic_core==2.33.2
pydub==0.25.1
Pygments==2.19.2
pysubs2==1.8.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-multipart==0.0.20
pytorch-triton-rocm==3.3.1
pytz==2025.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.28.1
rich==14.0.0
ruff==0.12.1
safehttpx==0.1.6
safetensors==0.5.3
scikit-learn==1.7.0
scipy==1.16.0
semantic-version==2.10.0
sentencepiece==0.2.0
setuptools==70.2.0
shellingham==1.5.4
shtab==1.7.2
six==1.17.0
sniffio==1.3.1
spaces==0.37.1
starlette==0.46.2
svgwrite==1.4.3
sympy==1.13.3
threadpoolctl==3.6.0
tiktoken==0.9.0
timm==1.0.16
tokenizers==0.21.2
tomlkit==0.13.3
torch==2.7.1+rocm6.3
torchaudio==2.7.1+rocm6.3
torchvision==0.22.1+rocm6.3
tqdm==4.66.5
transformers==4.53.0
transformers-stream-generator==0.0.5
trl==0.11.4
typeguard==4.4.2
typer==0.16.0
typing-inspection==0.4.1
typing_extensions==4.12.2
tyro==0.9.17
tzdata==2025.2
urllib3==1.26.13
uvicorn==0.35.0
wavedrom==2.0.3.post3
websockets==15.0.1
wheel==0.45.1
xformers==0.0.31
xxhash==3.5.0
yarl==1.20.1
zipp==3.23.0