accelerate==1.11.0
aiofiles==24.1.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.11.0
audioop-lts==0.2.2
brotli==1.1.0
certifi==2025.10.5
charset-normalizer==3.4.4
click==8.3.0
diffusers==0.35.2
einops==0.8.1
fastapi==0.119.1
ffmpy==0.6.4
filelock==3.20.0
freetype-py==2.5.1
fsspec==2025.9.0
gradio==5.49.1
gradio-client==1.13.3
groovy==0.1.2
h11==0.16.0
hf-xet==1.1.10
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.35.3
idna==3.11
imageio==2.37.0
importlib-metadata==8.7.0
jinja2==3.1.6
lazy-loader==0.4
markdown-it-py==4.0.0
markupsafe==3.0.2
mdurl==0.1.2
mpmath==1.3.0
networkx==3.5
numpy==2.2.6
omegaconf==2.3.0
opencv-python==4.12.0.88
orjson==3.11.3
packaging==25.0
pandas==2.3.3
pillow==11.3.0
psutil==7.1.1
pydantic==2.11.10
pydantic-core==2.33.2
pydub==0.25.1
pyglet==2.1.9
pygments==2.19.2
pyopengl==3.1.0
pyrender==0.1.45
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytorch-triton-rocm==3.5.0+git7416ffcb
pytz==2025.2
pyyaml==6.0.3
regex==2025.10.23
requests==2.32.5
rich==14.2.0
ruff==0.14.1
safehttpx==0.1.6
safetensors==0.6.2
scikit-image==0.25.2
scipy==1.16.2
semantic-version==2.10.0
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
starlette==0.48.0
sympy==1.14.0
tifffile==2025.10.16
tokenizers==0.22.1
tomlkit==0.13.3
torch==2.10.0.dev20251021+rocm7.0
torchvision==0.25.0.dev20251022+rocm7.0
tqdm==4.67.1
transformers==4.57.1
trimesh==4.9.0
typer==0.20.0
typing-extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.38.0
websockets==15.0.1
zipp==3.23.0