accelerate==1.12.0
aiofiles==24.1.0
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.12.1
audioop-lts==0.2.2
brotli==1.2.0
certifi==2026.1.4
charset-normalizer==3.4.4
click==8.3.1
diffusers==0.36.0
einops==0.8.2
fastapi==0.129.0
ffmpy==1.0.0
filelock==3.24.0
freetype-py==2.5.1
fsspec==2026.2.0
gradio==5.50.0
gradio-client==1.14.0
groovy==0.1.2
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==1.4.1
idna==3.11
imageio==2.37.2
importlib-metadata==8.7.1
jinja2==3.1.6
lazy-loader==0.4
markdown-it-py==4.0.0
markupsafe==3.0.3
mdurl==0.1.2
mpmath==1.3.0
networkx==3.6.1
numpy==2.4.2
omegaconf==2.3.0
opencv-python==4.13.0.92
orjson==3.11.7
packaging==26.0
pandas==2.3.3
pillow==11.3.0
psutil==7.2.2
pydantic==2.12.3
pydantic-core==2.41.4
pydub==0.25.1
pyglet==2.1.13
pygments==2.19.2
pyopengl==3.1.0
pyrender==0.1.42
pyrenderer==0.1.0
python-dateutil==2.9.0.post0
python-multipart==0.0.22
pytz==2025.2
pyyaml==6.0.3
regex==2026.1.15
requests==2.32.5
rich==14.3.2
ruff==0.15.1
safehttpx==0.1.7
safetensors==0.7.0
scikit-image==0.26.0
scipy==1.17.0
semantic-version==2.10.0
setuptools==82.0.0
shellingham==1.5.4
six==1.17.0
starlette==0.52.1
sympy==1.14.0
tifffile==2026.1.28
tokenizers==0.22.2
tomlkit==0.13.3
torch==2.9.1+rocm7.2.0.lw.git7e1940d4
torchaudio==2.9.0+rocm7.2.0.gite3c6ee2b
torchvision==0.24.0+rocm7.2.0.gitb919bd0c
tqdm==4.67.3
transformers==5.1.0
trimesh==4.11.2
triton==3.5.1+rocm7.2.0.gita272dfa8
typer==0.23.1
typer-slim==0.23.1
typing-extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.3
urllib3==2.6.3
uvicorn==0.40.0
websockets==15.0.1
wheel==0.46.3
zipp==3.23.0