addict==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.13.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
astor==0.8.1
asttokens==3.0.1
async-lru==2.3.0
attrs==26.1.0
babel==2.18.0
beautifulsoup4==4.14.3
bleach==6.3.0
blinker==1.9.0
brotli==1.2.0
ccimport==0.4.4
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.7
click==8.3.2
comm==0.2.3
configargparse==1.7.5
contourpy==1.3.3
cumm==0.7.11
cycler==0.12.1
cyclopts==4.10.2
dash==4.1.0
dataclasses-json==0.6.7
debugpy==1.8.20
decorator==5.2.1
defusedxml==0.7.1
deprecated==1.3.1
docstring-parser==0.18.0
docutils==0.22.4
easydict==1.13
editables==0.6
executing==2.2.1
fastapi==0.136.0
fastjsonschema==2.21.2
filelock==3.28.0
fire==0.7.1
flask==3.1.3
fonttools==4.62.1
fqdn==1.5.1
frozenlist==1.8.0
fsspec==2026.3.0
gradio==6.12.0
gradio-client==2.4.1
groovy==0.1.2
gsplat==1.5.3
h11==0.16.0
hatch-requirements-txt==0.4.1
hatchling==1.29.0
hf-gradio==0.4.1
hf-xet==1.4.3
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==1.11.0
hydra-core==1.3.2
idna==3.11
igraph==1.0.0
imageio==2.37.3
importlib-metadata==9.0.0
iopath==0.1.10
ipycanvas==0.14.3
ipyevents==2.0.4
ipykernel==7.2.0
ipython==9.10.1
ipython-pygments-lexers==1.1.1
ipywidgets==8.1.8
isoduration==20.11.0
itsdangerous==2.2.0
jaxtyping==0.3.9
jedi==0.19.2
jinja2==3.1.6
joblib==1.5.3
json5==0.14.0
jsonpointer==3.1.1
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter==1.1.1
jupyter-client==8.8.0
jupyter-console==6.6.3
jupyter-core==5.9.1
jupyter-events==0.12.0
jupyter-lsp==2.3.1
jupyter-server==2.17.0
jupyter-server-terminals==0.5.4
jupyterlab==4.5.6
jupyterlab-pygments==0.3.0
jupyterlab-server==2.28.0
jupyterlab-widgets==3.0.16
kiwisolver==1.5.0
lark==1.3.1
lightning==2.6.1
lightning-utilities==0.15.3
loguru==0.7.3
markdown-it-py==4.0.0
markupsafe==3.0.3
marshmallow==3.26.2
matplotlib==3.10.8
matplotlib-inline==0.2.1
mdurl==0.1.2
mistune==3.2.0
moge @ git+https://github.com/microsoft/MoGe.git@07444410f1e33f402353b99d6ccd26bd31e469e8
mpmath==1.3.0
multidict==6.7.1
mypy-extensions==1.1.0
narwhals==2.19.0
nbclient==0.10.4
nbconvert==7.17.1
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.6.1
ninja==1.13.0
notebook==7.5.5
notebook-shim==0.2.4
numpy==2.4.4
omegaconf==2.3.0
open3d==0.19.0
opencv-python-headless==4.13.0.92
optree==0.19.0
orjson==3.11.8
overrides==7.7.0
packaging==26.1
pandas==3.0.2
pandocfilters==1.5.1
parso==0.8.6
pathspec==1.0.4
pccm==0.4.16
pexpect==4.9.0
pillow==12.2.0
platformdirs==4.9.6
plotly==6.7.0
pluggy==1.6.0
plyfile==1.1.3
pooch==1.9.0
portalocker==3.2.0
prometheus-client==0.25.0
prompt-toolkit==3.0.52
propcache==0.4.1
psutil==7.2.2
ptyprocess==0.7.0
pure-eval==0.2.3
pybind11==3.0.4
pycparser==3.0
pydantic==2.13.2
pydantic-core==2.46.2
pydub==0.25.1
pygltflib==1.16.5
pygments==2.20.0
pymeshfix==0.18.0
pyparsing==3.3.2
pyquaternion==0.9.9
python-dateutil==2.9.0.post0
python-json-logger==4.1.0
python-multipart==0.0.26
pytorch-lightning==2.6.1
pytorch3d @ git+https://github.com/facebookresearch/pytorch3d.git@75ebeeaea0908c5527e7b1e305fbc7681382db47
pytz==2026.1.post1
pyvista==0.47.3
pyyaml==6.0.3
pyzmq==27.1.0
referencing==0.37.0
requests==2.33.1
retrying==1.4.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==15.0.0
rich-rst==1.3.2
rpds-py==0.30.0
safehttpx==0.1.7
safetensors==0.7.0
scikit-learn==1.8.0
scipy==1.17.1
scooby==0.11.0
seaborn==0.13.2
semantic-version==2.10.0
send2trash==2.1.0
setuptools==70.3.0
shellingham==1.5.4
six==1.17.0
soupsieve==2.8.3
spconv==2.3.8
stack-data==0.6.3
starlette==1.0.0
sympy==1.14.0
termcolor==3.3.0
terminado==0.18.1
texttable==1.7.0
threadpoolctl==3.6.0
timm==1.0.26
tinycss2==1.4.0
tomlkit==0.14.0
torch==2.10.0+rocm7.2.2.lw.git40d237bf
torchmetrics==1.9.0
torchvision==0.25.0+rocm7.2.2.git82df5f59
tornado==6.5.5
tqdm==4.67.3
traitlets==5.14.3
trimesh==4.11.5
triton==3.6.0+rocm7.2.2.git4ed88892
trove-classifiers==2026.1.14.14
typer==0.24.1
typing-extensions==4.15.0
typing-inspect==0.9.0
typing-inspection==0.4.2
tzdata==2026.1
uri-template==1.3.0
urllib3==2.6.3
utils3d @ git+https://github.com/EasternJournalist/utils3d.git@d790d337638ce478972da01e42d7ee255796f7b4
uvicorn==0.44.0
vtk==9.6.1
wadler-lindig==0.1.7
warp-lang==1.12.1
wcwidth==0.6.0
webcolors==25.10.0
webencodings==0.5.1
websocket-client==1.9.0
werkzeug==3.1.8
widgetsnbextension==4.0.15
wrapt==2.1.2
xatlas==0.0.11
yarl==1.23.0
zipp==3.23.1
