--extra-index-url https://download.pytorch.org/whl/rocm6.2.4
absl-py==2.1.0
aiofiles==23.2.1
annotated-types==0.7.0
anyio==4.8.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
contourpy==1.3.1
cycler==0.12.1
eng_to_ipa==0.0.2
fastapi==0.115.8
ffmpy==0.5.0
filelock==3.17.0
fonttools==4.56.0
fsspec==2025.2.0
gradio==5.16.0
gradio_client==1.7.0
grpcio==1.70.0
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
huggingface-hub==0.28.1
idna==3.10
inflect==7.5.0
jieba==0.42.1
Jinja2==3.1.5
kiwisolver==1.4.8
llvmlite==0.44.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.0
mdurl==0.1.2
more-itertools==10.6.0
mpmath==1.3.0
networkx==3.4.2
numba==0.61.0
numpy==2.1.3
orjson==3.10.15
packaging==24.2
pandas==2.2.3
pillow==11.1.0
protobuf==5.29.3
psutil==7.0.0
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
pydub==0.25.1
Pygments==2.19.1
pyopenjtalk==0.4.0
pyparsing==3.2.1
pypinyin==0.53.0
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytorch-triton-rocm==3.2.0
pytz==2025.1
PyYAML==6.0.2
requests==2.32.3
rich==13.9.4
ruff==0.9.6
safehttpx==0.1.6
scipy==1.15.2
semantic-version==2.10.0
setuptools==75.8.0
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
soundfile==0.13.1
starlette==0.45.3
sympy==1.13.1
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tomlkit==0.13.2
torch==2.6.0+rocm6.2.4
torchaudio==2.6.0+rocm6.2.4
torchdiffeq==0.2.5
tqdm==4.67.1
typeguard==4.4.2
typer==0.15.1
typing_extensions==4.12.2
tzdata==2025.1
Unidecode==1.3.8
urllib3==2.3.0
uvicorn==0.34.0
websockets==14.2
Werkzeug==3.1.3