aiofiles==25.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
async-lru==2.2.0
attrs==25.4.0
certifi==2026.1.4
click==8.3.1
cramjam==2.11.0
fastapi==0.133.0
fastapi-slim==0.129.1
fastparquet==2025.12.0
filelock==3.24.3
formatron==0.5.0
frozendict==2.4.7
frozenlist==1.8.0
fsspec==2026.2.0
general-sam==1.0.3
h11==0.16.0
hf-xet==1.3.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
huggingface-hub==1.4.1
idna==3.11
jinja2==3.1.6
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kbnf==0.4.2
loguru==0.7.3
markdown-it-py==4.0.0
markupsafe==3.0.3
mdurl==0.1.2
mpmath==1.3.0
multidict==6.7.1
networkx==3.6.1
ninja==1.13.0
numpy==2.4.2
packaging==26.0
pandas==3.0.1
pillow==12.1.1
propcache==0.4.1
psutil==7.2.2
pydantic==2.11.0
pydantic-core==2.33.0
pygments==2.19.2
python-dateutil==2.9.0.post0
pyyaml==6.0.3
referencing==0.37.0
regex==2026.2.19
rich==14.3.3
rpds-py==0.30.0
ruamel-yaml==0.19.1
safetensors==0.7.0
setuptools==82.0.0
shellingham==1.5.4
six==1.17.0
sse-starlette==3.2.0
starlette==0.52.1
sympy==1.14.0
tokenizers==0.22.2
torch==2.8.0+rocm7.2.2.lw.gitd733adb1
tqdm==4.67.3
triton==3.4.0+rocm7.2.2.git0cace8d2
typer==0.24.1
typer-slim==0.24.0
typing-extensions==4.15.0
typing-inspection==0.4.2
uvicorn==0.41.0
uvloop==0.22.1
websockets==16.0
yarl==1.22.0