absl-py==2.3.1
accelerate==1.8.1
aiofiles==23.2.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.10.0
attrs==25.3.0
audioop-lts==0.2.2
blinker==1.9.0
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
contourpy==1.3.3
cramjam==2.11.0
cycler==0.12.1
datasets==4.0.0
dill==0.3.8
einops==0.8.1
fastapi==0.112.4
fastparquet==2024.11.0
ffmpy==0.6.1
filelock==3.13.1
flask==3.1.1
flask-cloudflared==0.0.14
fonttools==4.59.0
frozenlist==1.7.0
fsspec==2024.6.1
gitdb==4.0.12
gitpython==3.1.45
gradio==4.44.1
gradio-client==1.3.0
grpcio==1.74.0
h11==0.16.0
hf-xet==1.1.7
html2text==2025.4.15
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.34.4
idna==3.10
importlib-resources==6.5.2
itsdangerous==2.2.0
jinja2==3.1.6
kiwisolver==1.4.9
lxml==6.0.0
markdown==3.8.2
markdown-it-py==4.0.0
markupsafe==2.1.5
matplotlib==3.10.5
mdurl==0.1.2
mpmath==1.3.0
multidict==6.6.4
multiprocess==0.70.16
networkx==3.3
ninja==1.13.0
numpy==2.2.6
orjson==3.11.2
packaging==25.0
pandas==2.3.1
peft==0.16.0
pillow==10.4.0
pip==25.2
platformdirs==4.3.8
propcache==0.3.2
protobuf==6.31.1
psutil==7.0.0
pyarrow==21.0.0
pydantic==2.8.2
pydantic-core==2.20.1
pydub==0.25.1
pygments==2.19.2
pyparsing==3.2.3
pypdf2==3.0.1
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-multipart==0.0.20
pytorch-triton-rocm==3.4.0
pytz==2025.2
pyyaml==6.0.2
regex==2025.7.34
requests==2.32.4
rich==14.1.0
ruff==0.12.8
safetensors==0.5.3
scipy==1.16.1
semantic-version==2.10.0
sentencepiece==0.2.1
sentry-sdk==2.34.1
shellingham==1.5.4
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
sse-starlette==1.6.5
starlette==0.38.6
sympy==1.13.3
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tiktoken==0.11.0
tokenizers==0.21.4
tomlkit==0.12.0
torch==2.8.0+rocm6.4
torchaudio==2.8.0+rocm6.4
torchvision==0.23.0+rocm6.4
tqdm==4.67.1
transformers==4.55.2
triton==3.4.0
typer==0.16.0
typing-extensions==4.12.2
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.35.0
wandb==0.21.1
websockets==12.0
werkzeug==3.1.3
xxhash==3.5.0
yarl==1.20.1