--extra-index-url https://download.pytorch.org/whl/rocm6.1
accelerate==1.2.1
aiofiles==23.2.1
aiohappyeyeballs==2.4.4
aiohttp==3.11.10
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.7.0
attrs==24.3.0
certifi==2024.12.14
charset-normalizer==3.4.0
click==8.1.7
contourpy==1.3.1
cramjam==2.9.1
cycler==0.12.1
datasets==3.2.0
dill==0.3.8
diskcache==5.6.3
einops==0.8.0
fastapi==0.115.6
fastparquet==2024.11.0
ffmpy==0.4.0
filelock==3.16.1
fonttools==4.55.3
frozenlist==1.5.0
fsspec==2024.9.0
gradio==4.44.0
gradio_client==1.3.0
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
huggingface-hub==0.27.0
idna==3.10
importlib_resources==6.4.5
Jinja2==3.1.4
kiwisolver==1.4.7
llvmlite==0.43.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.0
mdurl==0.1.2
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
networkx==3.4.2
numba==0.60.0
numpy==2.0.2
orjson==3.10.12
packaging==24.2
pandas==2.2.3
pillow==10.4.0
propcache==0.2.1
psutil==6.1.0
pyarrow==18.1.0
pydantic==2.10.3
pydantic_core==2.27.1
pydub==0.25.1
Pygments==2.18.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytorch-triton-rocm==3.0.0
pytz==2024.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
rich==13.9.4
ruff==0.8.3
safetensors==0.4.5
semantic-version==2.10.0
sentencepiece==0.2.0
setuptools==75.6.0
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
SpeechRecognition==3.12.0
sse-starlette==2.1.3
starlette==0.41.3
sympy==1.13.3
tiktoken==0.8.0
tokenizers==0.21.0
tomlkit==0.12.0
torch==2.4.0+rocm6.1
torchaudio==2.4.0+rocm6.1
torchvision==0.19.0+rocm6.1
tqdm==4.67.1
transformers==4.47.1
typer==0.15.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
uvicorn==0.34.0
websockets==12.0
wheel==0.45.1
xxhash==3.5.0
yarl==1.18.3