--extra-index-url https://download.pytorch.org/whl/rocm6.3
absl-py==2.2.2
accelerate==1.5.2
aiofiles==23.2.1
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
altair==5.5.0
annotated-types==0.7.0
anyio==4.9.0
attrs==25.3.0
blinker==1.9.0
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.1.8
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
datasets==3.5.1
dill==0.3.8
docker-pycreds==0.4.0
einops==0.8.1
fastapi==0.112.4
ffmpy==0.5.0
filelock==3.18.0
Flask==3.1.0
flask-cloudflared==0.0.14
fonttools==4.57.0
frozenlist==1.6.0
fsspec==2025.3.0
gitdb==4.0.12
GitPython==3.1.44
gradio==4.37.2
gradio_client==1.0.2
grpcio==1.71.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.30.2
idna==3.10
importlib_resources==6.5.2
itsdangerous==2.2.0
Jinja2==3.1.6
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
kiwisolver==1.4.8
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.1
mdurl==0.1.2
mpmath==1.3.0
multidict==6.4.3
multiprocess==0.70.16
narwhals==1.38.0
networkx==3.4.2
numpy==1.26.4
orjson==3.10.18
packaging==25.0
pandas==2.2.3
peft==0.15.2
pillow==10.4.0
platformdirs==4.3.7
propcache==0.3.1
protobuf==6.30.2
psutil==7.0.0
pyarrow==20.0.0
pydantic==2.8.2
pydantic_core==2.20.1
pydub==0.25.1
Pygments==2.19.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytorch-triton-rocm==3.3.0
pytz==2025.2
PyYAML==6.0.2
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
rich==14.0.0
rpds-py==0.24.0
ruff==0.11.8
safetensors==0.5.3
scipy==1.15.2
semantic-version==2.10.0
sentencepiece==0.2.0
sentry-sdk==2.27.0
setproctitle==1.3.6
setuptools==80.3.1
shellingham==1.5.4
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
sse-starlette==1.6.5
starlette==0.38.6
sympy==1.14.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tiktoken==0.9.0
tokenizers==0.21.1
tomlkit==0.12.0
torch==2.7.0+rocm6.3
torchaudio==2.7.0+rocm6.3
torchvision==0.22.0+rocm6.3
tqdm==4.67.1
transformers==4.51.3
triton==3.3.0
typer==0.15.3
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
uvicorn==0.34.2
wandb==0.19.10
websockets==11.0.3
Werkzeug==3.1.3
xxhash==3.5.0
yarl==1.20.0