--index-url https://pypi.org/simple --extra-index-url https://download.pytorch.org/whl/rocm6.4 --index-strategy unsafe-best-match
addict==2.4.0
aiofiles==23.2.1
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.0
asttokens==3.0.1
attrs==25.4.0
blinker==1.9.0
certifi==2026.1.4
charset-normalizer==3.4.4
click==8.3.1
coloredlogs==15.0.1
comm==0.2.3
configargparse==1.7.1
contourpy==1.3.3
cycler==0.12.1
dash==3.3.0
decorator==5.2.1
easydict==1.13
executing==2.2.1
fastapi==0.128.0
fastjsonschema==2.21.2
ffmpy==1.0.0
filelock==3.20.0
flask==3.1.2
flatbuffers==25.12.19
fonttools==4.61.1
fsspec==2025.12.0
glcontext==3.0.0
gradio==4.44.1
gradio-client==1.3.0
gradio-litmodel3d==0.0.1
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.0
humanfriendly==10.0
idna==3.11
igraph==1.0.0
imageio==2.37.2
imageio-ffmpeg==0.6.0
importlib-metadata==8.7.1
importlib-resources==6.5.2
ipython==9.8.0
ipython-pygments-lexers==1.1.1
ipywidgets==8.1.8
itsdangerous==2.2.0
jedi==0.19.2
jinja2==3.1.6
joblib==1.5.3
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter-core==5.9.1
jupyterlab-widgets==3.0.16
kiwisolver==1.4.9
lazy-loader==0.4
llvmlite==0.46.0
markdown-it-py==4.0.0
markupsafe==2.1.5
matplotlib==3.10.8
matplotlib-inline==0.2.1
mdurl==0.1.2
moderngl==5.12.0
mpmath==1.3.0
narwhals==2.14.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.6.1
ninja==1.13.0
numba==0.63.1
numpy==2.2.6
onnxruntime==1.23.2
open3d==0.19.0
opencv-python-headless==4.12.0.88
orjson==3.11.5
packaging==25.0
pandas==2.3.3
parso==0.8.5
pexpect==4.9.0
pillow==10.4.0
pip==25.3
platformdirs==4.5.1
plotly==6.5.0
plyfile==1.1.3
pooch==1.8.2
prompt-toolkit==3.0.52
protobuf==6.33.2
ptyprocess==0.7.0
pure-eval==0.2.3
pydantic==2.12.5
pydantic-core==2.41.5
pydub==0.25.1
pygments==2.19.2
pymatting==1.1.14
pymeshfix==0.17.2
pyparsing==3.3.1
pyquaternion==0.9.9
python-dateutil==2.9.0.post0
python-multipart==0.0.21
pytorch-triton-rocm==3.5.1
pytz==2025.2
pyvista==0.46.4
pyyaml==6.0.3
referencing==0.37.0
regex==2025.11.3
rembg==2.0.69
requests==2.32.5
retrying==1.4.2
rich==14.2.0
rpds-py==0.30.0
ruff==0.14.10
safetensors==0.7.0
scikit-image==0.26.0
scikit-learn==1.8.0
scipy==1.16.3
scooby==0.11.0
semantic-version==2.10.0
setuptools==80.9.0
shellingham==1.5.4
six==1.17.0
stack-data==0.6.3
starlette==0.50.0
sympy==1.14.0
texttable==1.7.0
threadpoolctl==3.6.0
tifffile==2025.12.20
tokenizers==0.22.1
tomlkit==0.12.0
torch==2.9.1+rocm6.4
torchvision==0.24.1+rocm6.4
tqdm==4.67.1
traitlets==5.14.3
transformers==4.57.3
trimesh==4.10.1
typer==0.21.0
typing-extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.3
urllib3==2.6.2
uvicorn==0.40.0
vtk==9.5.2
wcwidth==0.2.14
websockets==12.0
werkzeug==3.1.4
wheel==0.45.1
widgetsnbextension==4.0.15
xatlas==0.0.11
zipp==3.23.0