absl-py==2.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
attrs==26.1.0
brotli==1.2.0
certifi==2026.2.25
charset-normalizer==3.4.7
click==8.3.2
contourpy==1.3.3
cycler==0.12.1
easydict==1.13
einops==0.8.2
fastapi==0.136.0
filelock==3.29.0
flash-attn==2.8.3
fonttools==4.62.1
fsspec==2026.3.0
glcontext==3.0.0
gradio==6.13.0
gradio-client==2.5.0
groovy==0.1.2
grpcio==1.80.0
h11==0.16.0
hf-gradio==0.4.1
hf-xet==1.4.3
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.2
idna==3.12
imageio==2.37.3
imageio-ffmpeg==0.6.0
jinja2==3.1.6
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kiwisolver==1.5.0
kornia==0.8.2
kornia-rs==0.1.10
largestinteriorrectangle==0.2.1
lazy-loader==0.5
llvmlite==0.47.0
lpips==0.1.4
markdown==3.10.2
markdown-it-py==4.0.0
markupsafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
moderngl==5.12.0
mpmath==1.3.0
networkx==3.6.1
numba==0.65.0
numpy==2.4.4
opencv-python==4.13.0.92
orjson==3.11.8
packaging==26.1
pandas==3.0.2
pillow==12.2.0
platformdirs==4.9.6
plyfile==1.1.3
pooch==1.9.0
protobuf==7.34.1
pydantic==2.13.3
pydantic-core==2.46.3
pydub==0.25.1
pyfqmr==0.5.0
pygments==2.20.0
pymatting==1.1.15
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-multipart==0.0.26
pytz==2026.1.post1
pyyaml==6.0.3
referencing==0.37.0
regex==2026.4.4
rembg==2.0.75
requests==2.33.1
rich==15.0.0
rpds-py==0.30.0
safehttpx==0.1.7
safetensors==0.7.0
scikit-image==0.26.0
scipy==1.17.1
semantic-version==2.10.0
setuptools==82.0.1
shellingham==1.5.4
six==1.17.0
starlette==1.0.0
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tifffile==2026.3.3
timm==1.0.26
tokenizers==0.22.2
tomlkit==0.14.0
torch==2.10.0+rocm7.2.2.lw.git40d237bf
torchaudio==2.10.0+rocm7.2.2.git5047768f
torchvision==0.25.0+rocm7.2.2.git82df5f59
tqdm==4.67.3
transformers==4.56.0
trimesh==4.11.5
triton==3.6.0+rocm7.2.2.git4ed88892
typer==0.24.1
typing-extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.6.3
uvicorn==0.45.0
werkzeug==3.1.8
xatlas==0.0.11
zstandard==0.25.0