--extra-index-url https://download.pytorch.org/whl/rocm6.3
accelerate==1.5.2
aiofiles==23.2.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.9.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
contourpy==1.3.1
cycler==0.12.1
diffusers==0.32.2
einops==0.8.1
fastapi==0.115.12
ffmpy==0.5.0
filelock==3.13.1
fonttools==4.56.0
fsspec==2024.6.1
gradio==5.23.3
gradio_client==1.8.0
groovy==0.1.2
h11==0.14.0
hf-xet==1.1.5
httpcore==1.0.7
httpx==0.28.1
huggingface-hub==0.30.0
idna==3.10
imageio==2.37.0
importlib_metadata==8.6.1
importlib_resources==6.5.2
jaxtyping==0.3.0
Jinja2==3.1.4
kiwisolver==1.4.8
lazy_loader==0.4
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.1
mdurl==0.1.2
mpmath==1.3.0
networkx==3.3
ninja==1.11.1.4
numpy==2.1.2
omegaconf==2.3.0
opencv-python==4.11.0.86
orjson==3.10.16
packaging==24.2
pandas==2.2.3
peft==0.15.1
pillow==10.4.0
psutil==7.0.0
pydantic==2.11.1
pydantic_core==2.33.0
pydub==0.25.1
Pygments==2.19.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytorch-triton-rocm==3.3.1
pytz==2025.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
rich==14.0.0
ruff==0.11.2
safehttpx==0.1.6
safetensors==0.5.3
scikit-image==0.25.2
scipy==1.15.2
semantic-version==2.10.0
setuptools==70.2.0
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
starlette==0.46.1
sympy==1.13.3
tifffile==2025.3.30
tokenizers==0.21.1
tomlkit==0.12.0
torch==2.7.1+rocm6.3
torchvision==0.22.1+rocm6.3
tqdm==4.67.1
transformers==4.50.3
trimesh==4.6.6
typeguard==4.4.2
typer==0.15.2
typing-inspection==0.4.0
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.3.0
uvicorn==0.34.0
wadler_lindig==0.1.4
websockets==12.0
zipp==3.21.0