absl-py==2.3.1
accelerate==1.10.1
aiofiles==23.2.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.10.0
argbind==0.3.9
asttokens==3.0.0
audioread==3.0.1
brotli==1.1.0
certifi==2022.12.7
cffi==2.0.0
charset-normalizer==2.1.1
click==8.3.0
contourpy==1.3.3
cramjam==2.11.0
cycler==0.12.1
decorator==5.2.1
descript-audio-codec==1.0.0
descript-audiotools==0.7.2
docstring-parser==0.17.0
einops==0.8.1
executing==2.2.1
exllamav2 @ https://github.com/turboderp-org/exllamav2/releases/download/v0.2.8/exllamav2-0.2.8+rocm6.2.4.torch2.6.0-cp312-cp312-linux_x86_64.whl
fastapi==0.116.2
fastparquet==2024.11.0
ffmpy==0.6.1
filelock==3.13.1
fire==0.7.1
flatten-dict==0.4.2
fonttools==4.60.0
fsspec==2024.6.1
future==1.0.0
gradio==5.20.0
gradio-client==1.7.2
gradio-vistimeline==1.0.1
groovy==0.1.2
grpcio==1.75.0
h11==0.16.0
hf-xet==1.1.10
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.35.0
idna==3.4
importlib-resources==6.5.2
ipython==9.5.0
ipython-pygments-lexers==1.1.1
jedi==0.19.2
jinja2==3.1.4
joblib==1.5.2
julius==0.2.7
kiwisolver==1.4.9
lazy-loader==0.4
librosa==0.11.0
llvmlite==0.45.0
markdown==3.9
markdown-it-py==4.0.0
markdown2==2.5.4
markupsafe==2.1.5
matplotlib==3.10.6
matplotlib-inline==0.1.7
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.1.1
networkx==3.3
ninja==1.13.0
numba==0.62.0
numpy==2.1.2
omegaconf==2.3.0
orjson==3.11.3
packaging==24.1
pandas==2.3.2
parso==0.8.5
pexpect==4.9.0
pillow==11.0.0
platformdirs==4.4.0
pooch==1.8.2
prompt-toolkit==3.0.52
protobuf==3.19.6
psutil==7.1.0
ptyprocess==0.7.0
pure-eval==0.2.3
pycparser==2.23
pydantic==2.10.6
pydantic-core==2.27.2
pydub==0.25.1
pygments==2.19.2
pyloudnorm==0.1.1
pyparsing==3.2.4
pystoi==0.4.1
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytorch-triton-rocm==3.2.0
pytz==2025.2
pyyaml==6.0.2
randomname==0.2.1
regex==2025.9.18
requests==2.28.1
rich==14.1.0
ruff==0.13.1
safehttpx==0.1.6
safetensors==0.6.2
scikit-learn==1.7.2
scipy==1.16.2
semantic-version==2.10.0
sentencepiece==0.2.1
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
soundfile==0.13.1
soxr==1.0.0
stack-data==0.6.3
starlette==0.48.0
sympy==1.13.1
tensorboard==2.20.0
tensorboard-data-server==0.7.2
termcolor==3.1.0
threadpoolctl==3.6.0
tokenizers==0.22.1
tomlkit==0.13.3
torch==2.6.0+rocm6.2.4
torch-stoi==0.2.3
torchaudio==2.6.0+rocm6.2.4
tqdm==4.66.5
traitlets==5.14.3
transformers==4.56.1
typer==0.17.4
typing-extensions==4.12.2
typing-inspection==0.4.1
tzdata==2025.2
urllib3==1.26.13
uvicorn==0.35.0
wcwidth==0.2.13
websockets==15.0.1
werkzeug==3.1.3