--extra-index-url https://download.pytorch.org/whl/rocm6.2
absl-py==2.1.0
antlr4-python3-runtime==4.9.3
argbind==0.3.9
asttokens==3.0.0
audioread==3.0.1
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
contourpy==1.3.1
cycler==0.12.1
decorator==5.1.1
descript-audio-codec==1.0.0
descript-audiotools==0.7.2
docstring_parser==0.16
einops==0.8.0
executing==2.2.0
ffmpy==0.5.0
filelock==3.13.1
fire==0.7.0
flatten-dict==0.4.2
fonttools==4.55.8
fsspec==2024.6.1
future==1.0.0
grpcio==1.70.0
huggingface-hub==0.28.0
idna==3.10
importlib_resources==6.5.2
ipython==8.31.0
jedi==0.19.2
Jinja2==3.1.4
joblib==1.4.2
julius==0.2.7
kiwisolver==1.4.8
lazy_loader==0.4
librosa==0.10.2.post1
llvmlite==0.44.0
Markdown==3.7
markdown-it-py==3.0.0
markdown2==2.5.3
MarkupSafe==2.1.5
matplotlib==3.10.0
matplotlib-inline==0.1.7
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.1.0
networkx==3.3
numba==0.61.0
numpy==2.1.2
omegaconf==2.3.0
packaging==24.2
parso==0.8.4
pexpect==4.9.0
pillow==11.0.0
platformdirs==4.3.6
pooch==1.8.2
prompt_toolkit==3.0.50
protobuf==3.19.6
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.22
Pygments==2.19.1
pyloudnorm==0.1.1
pyparsing==3.2.1
pystoi==0.4.1
python-dateutil==2.9.0.post0
pytorch-triton-rocm==3.1.0
PyYAML==6.0.2
randomname==0.2.1
regex==2024.11.6
requests==2.32.3
rich==13.9.4
safetensors==0.5.2
scikit-learn==1.6.1
scipy==1.15.1
sentencepiece==0.2.0
setuptools==70.2.0
six==1.17.0
soundfile==0.13.1
soxr==0.5.0.post1
stack-data==0.6.3
sympy==1.13.1
tensorboard==2.18.0
tensorboard-data-server==0.7.2
termcolor==2.5.0
threadpoolctl==3.5.0
tokenizers==0.21.0
torch==2.5.1+rocm6.2
torch-stoi==0.2.3
torchaudio==2.5.1+rocm6.2
torchvision==0.20.1+rocm6.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.48.1
typing_extensions==4.12.2
urllib3==2.3.0
wcwidth==0.2.13
Werkzeug==3.1.3